<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Year B - The Three Days</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h2 class="red" id="sigil_toc_id_3">The Three Days</h2>
<h3 class="lec" title="Maundy Thursday" id="sigil_toc_id_160">Maundy Thursday<div class='rank'>(I)</div></h3>
<h5 class="sigil_not_in_toc">Exodus 12:1-14</h5>
<p><span class='t i'>Yhwh</span> spoke to Moses and Aaron in the land of Egypt, saying, “This month shall be to you the beginning of months. It shall be the first month of the year to you. Speak to all the congregation of Israel, saying, ‘On the tenth day of this month, they shall take to them every man a lamb, according to their fathers’ houses, a lamb for a household; and if the household is too little for a lamb, then he and his neighbor next to his house shall take one according to the number of the souls. You shall make your count for the lamb according to what everyone can eat. Your lamb shall be without defect, a male a year old. You shall take it from the sheep or from the goats. You shall keep it until the fourteenth day of the same month; and the whole assembly of the congregation of Israel shall kill it at evening. They shall take some of the blood, and put it on the two door posts and on the lintel, on the houses in which they shall eat it. They shall eat the meat in that night, roasted with fire, with unleavened bread. They shall eat it with bitter herbs. Don’t eat it raw, nor boiled at all with water, but roasted with fire; with its head, its legs and its inner parts. You shall let nothing of it remain until the morning; but that which remains of it until the morning you shall burn with fire. This is how you shall eat it: with your belt on your waist, your sandals on your feet, and your staff in your hand; and you shall eat it in haste: it is <span class='t i'>Yhwh</span>’s Passover. For I will go through the land of Egypt in that night, and will strike all the firstborn in the land of Egypt, both man and animal. I will execute judgments against all the gods of Egypt. I am <span class='t i'>Yhwh</span>. The blood shall be to you for a token on the houses where you are. When I see the blood, I will pass over you, and no plague will be on you to destroy you when I strike the land of Egypt. This day shall be a memorial for you. You shall keep it as a feast to <span class='t i'>Yhwh</span>. You shall keep it as a feast throughout your generations by an ordinance forever.</p>

<h5 class="sigil_not_in_toc">Psalm 116:1-2, 12-19</h5>
<div class='q1'>I love <span class='t i'>Yhwh</span>, because he listens to my voice,</div>
<div class='q2'>and my cries for mercy.</div>
<div class='q1'>Because he has turned his ear to me,</div>
<div class='q2'>therefore I will call on him as long as I live.</div>
<br/>
<div class='q3'>What will I give to <span class='t i'>Yhwh</span> for all his benefits toward me?</div>
<div class='q4'>I will take the cup of salvation, and call on <span class='t i'>Yhwh</span>’s name.</div>
<div class='q1'>I will pay my vows to <span class='t i'>Yhwh</span>,</div>
<div class='q2'>yes, in the presence of all his people.</div>
<div class='q1'>Precious in <span class='t i'>Yhwh</span>’s sight is the death of his saints.</div>
<div class='q1'><span class='t i'>Yhwh</span>, truly I am your servant.</div>
<div class='q2'>I am your servant, the son of your servant girl.</div>
<div class='q2'>You have freed me from my chains.</div>
<div class='q1'>I will offer to you the sacrifice of thanksgiving,</div>
<div class='q2'>and will call on <span class='t i'>Yhwh</span>’s name.</div>
<div class='q1'>I will pay my vows to <span class='t i'>Yhwh</span>,</div>
<div class='q2'>yes, in the presence of all his people,</div>
<div class='q1'>in the courts of <span class='t i'>Yhwh</span>’s house,</div>
<div class='q2'>in the middle of you, Jerusalem.</div>
<div class='q1'>Praise Yah!</div>

<h5 class="sigil_not_in_toc">1 Corinthians 11:23-26</h5>
<p>For I received from the Lord that which also I delivered to you, that the Lord Jesus on the night in which he was betrayed took bread. When he had given thanks, he broke it and said, “Take, eat. This is my body, which is broken for you. Do this in memory of me.” In the same way he also took the cup, after supper, saying, “This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me.” For as often as you eat this bread and drink this cup, you proclaim the Lord’s death until he comes.</p>

<h5 class="sigil_not_in_toc">John 13:1-17, 31b-35</h5>
<p>Now before the feast of the Passover, Jesus, knowing that his time had come that he would depart from this world to the Father, having loved his own who were in the world, he loved them to the end. During supper, the devil having already put into the heart of Judas Iscariot, Simon’s son, to betray him, Jesus, knowing that the Father had given all things into his hands, and that he came from God, and was going to God, arose from supper, and laid aside his outer garments. He took a towel and wrapped a towel around his waist. Then he poured water into the basin, and began to wash the disciples’ feet and to wipe them with the towel that was wrapped around him. Then he came to Simon Peter. He said to him, “Lord, do you wash my feet?”</p>
<p>Jesus answered him, “You don’t know what I am doing now, but you will understand later.”</p>
<p>Peter said to him, “You will never wash my feet!”</p>
<p>Jesus answered him, “If I don’t wash you, you have no part with me.”</p>
<p>Simon Peter said to him, “Lord, not my feet only, but also my hands and my head!”</p>
<p>Jesus said to him, “Someone who has bathed only needs to have his feet washed, but is completely clean. You are clean, but not all of you.” For he knew him who would betray him, therefore he said, “You are not all clean.” So when he had washed their feet, put his outer garment back on, and sat down again, he said to them, “Do you know what I have done to you? You call me, ‘Teacher’ and ‘Lord.’ You say so correctly, for so I am. If I then, the Lord and the Teacher, have washed your feet, you also ought to wash one another’s feet. For I have given you an example, that you should also do as I have done to you. Most certainly I tell you, a servant is not greater than his lord, neither is one who is sent greater than he who sent him. If you know these things, blessed are you if you do them.</p>
<p>“Now the Son of Man has been glorified, and God has been glorified in him. If God has been glorified in him, God will also glorify him in himself, and he will glorify him immediately. Little children, I will be with you a little while longer. You will seek me, and as I said to the Jews, ‘Where I am going, you can’t come,’ so now I tell you. A new commandment I give to you, that you love one another. Just as I have loved you, you also love one another. By this everyone will know that you are my disciples, if you have love for one another.”</p>

<h3 class="lec" title="Good Friday" id="sigil_toc_id_161">Good Friday<div class='rank'>(I)</div></h3>
<h5 class="sigil_not_in_toc">Isaiah 52:13—53:12</h5>
<div class='q1'>Behold, my servant will deal wisely.</div>
<div class='q2'>He will be exalted and lifted up,</div>
<div class='q2'>and will be very high.</div>
<div class='q1'>Just as many were astonished at you—</div>
<div class='q2'>his appearance was marred more than any man, and his form more than the sons of men—</div>
<div class='q1'>so he will cleanse many nations.</div>
<div class='q2'>Kings will shut their mouths at him;</div>
<div class='q2'>for they will see that which had not been told them,</div>
<div class='q2'>and they will understand that which they had not heard.</div>
<br/>
<div class='q1'>Who has believed our message?</div>
<div class='q2'>To whom has <span class='t i'>Yhwh</span>’s arm been revealed?</div>
<div class='q1'>For he grew up before him as a tender plant,</div>
<div class='q2'>and as a root out of dry ground.</div>
<div class='q1'>He has no good looks or majesty.</div>
<div class='q2'>When we see him, there is no beauty that we should desire him.</div>
<div class='q1'>He was despised</div>
<div class='q2'>and rejected by men,</div>
<div class='q1'>a man of suffering</div>
<div class='q2'>and acquainted with disease.</div>
<div class='q1'>He was despised as one from whom men hide their face;</div>
<div class='q2'>and we didn’t respect him.</div>
<br/>
<div class='q1'>Surely he has borne our sickness</div>
<div class='q2'>and carried our suffering;</div>
<div class='q1'>yet we considered him plagued,</div>
<div class='q2'>struck by God, and afflicted.</div>
<div class='q1'>But he was pierced for our transgressions.</div>
<div class='q2'>He was crushed for our iniquities.</div>
<div class='q1'>The punishment that brought our peace was on him;</div>
<div class='q2'>and by his wounds we are healed.</div>
<div class='q1'>All we like sheep have gone astray.</div>
<div class='q2'>Everyone has turned to his own way;</div>
<div class='q2'>and <span class='t i'>Yhwh</span> has laid on him the iniquity of us all.</div>
<br/>
<div class='q1'>He was oppressed,</div>
<div class='q2'>yet when he was afflicted he didn’t open his mouth.</div>
<div class='q1'>As a lamb that is led to the slaughter,</div>
<div class='q2'>and as a sheep that before its shearers is silent,</div>
<div class='q2'>so he didn’t open his mouth.</div>
<div class='q1'>He was taken away by oppression and judgment.</div>
<div class='q2'>As for his generation,</div>
<div class='q2'>who considered that he was cut off out of the land of the living</div>
<div class='q2'>and stricken for the disobedience of my people?</div>
<div class='q1'>They made his grave with the wicked,</div>
<div class='q2'>and with a rich man in his death,</div>
<div class='q1'>although he had done no violence,</div>
<div class='q2'>nor was any deceit in his mouth.</div>
<br/>
<div class='q1'>Yet it pleased <span class='t i'>Yhwh</span> to bruise him.</div>
<div class='q2'>He has caused him to suffer.</div>
<div class='q1'>When you make his soul an offering for sin,</div>
<div class='q2'>he will see his offspring.</div>
<div class='q1'>He will prolong his days</div>
<div class='q2'>and <span class='t i'>Yhwh</span>’s pleasure will prosper in his hand.</div>
<div class='q1'>After the suffering of his soul,</div>
<div class='q2'>he will see the light and be satisfied.</div>
<div class='q1'>My righteous servant will justify many by the knowledge of himself;</div>
<div class='q2'>and he will bear their iniquities.</div>
<div class='q1'>Therefore I will give him a portion with the great.</div>
<div class='q2'>He will divide the plunder with the strong;</div>
<div class='q1'>because he poured out his soul to death</div>
<div class='q2'>and was counted with the transgressors;</div>
<div class='q1'>yet he bore the sins of many</div>
<div class='q2'>and made intercession for the transgressors.</div>

<h5 class="sigil_not_in_toc">Psalm 22</h5>
<div class='q3'>My God, my God, why have you forsaken me?</div>
<div class='q4'>Why are you so far from helping me, and from the words of my groaning?</div>
<div class='q1'>My God, I cry in the daytime, but you don’t answer;</div>
<div class='q2'>in the night season, and am not silent.</div>
<div class='q1'>But you are holy,</div>
<div class='q2'>you who inhabit the praises of Israel.</div>
<div class='q1'>Our fathers trusted in you.</div>
<div class='q2'>They trusted, and you delivered them.</div>
<div class='q1'>They cried to you, and were delivered.</div>
<div class='q2'>They trusted in you, and were not disappointed.</div>
<div class='q1'>But I am a worm, and no man;</div>
<div class='q2'>a reproach of men, and despised by the people.</div>
<div class='q1'>All those who see me mock me.</div>
<div class='q2'>They insult me with their lips. They shake their heads, saying,</div>
<div class='q2'>“He trusts in <span class='t i'>Yhwh</span>.</div>
<div class='q2'>Let him deliver him.</div>
<div class='q2'>Let him rescue him, since he delights in him.”</div>
<div class='q1'>But you brought me out of the womb.</div>
<div class='q2'>You made me trust while at my mother’s breasts.</div>
<div class='q1'>I was thrown on you from my mother’s womb.</div>
<div class='q2'>You are my God since my mother bore me.</div>
<div class='q1'>Don’t be far from me, for trouble is near.</div>
<div class='q2'>For there is no one to help.</div>
<div class='q1'>Many bulls have surrounded me.</div>
<div class='q2'>Strong bulls of Bashan have encircled me.</div>
<div class='q1'>They open their mouths wide against me,</div>
<div class='q2'>lions tearing prey and roaring.</div>
<div class='q1'>I am poured out like water.</div>
<div class='q2'>All my bones are out of joint.</div>
<div class='q1'>My heart is like wax.</div>
<div class='q2'>It is melted within me.</div>
<div class='q1'>My strength is dried up like a potsherd.</div>
<div class='q2'>My tongue sticks to the roof of my mouth.</div>
<div class='q1'>You have brought me into the dust of death.</div>
<div class='q1'>For dogs have surrounded me.</div>
<div class='q2'>A company of evildoers have enclosed me.</div>
<div class='q2'>They have pierced my hands and feet.</div>
<div class='q1'>I can count all of my bones.</div>
<div class='q1'>They look and stare at me.</div>
<div class='q1'>They divide my garments among them.</div>
<div class='q2'>They cast lots for my clothing.</div>
<br/>
<div class='q1'>But don’t be far off, <span class='t i'>Yhwh</span>.</div>
<div class='q2'>You are my help. Hurry to help me!</div>
<div class='q1'>Deliver my soul from the sword,</div>
<div class='q2'>my precious life from the power of the dog.</div>
<div class='q1'>Save me from the lion’s mouth!</div>
<div class='q2'>Yes, you have rescued me from the horns of the wild oxen.</div>
<br/>
<div class='q1'>I will declare your name to my brothers.</div>
<div class='q2'>Among the assembly, I will praise you.</div>
<div class='q1'>You who fear <span class='t i'>Yhwh</span>, praise him!</div>
<div class='q2'>All you descendants of Jacob, glorify him!</div>
<div class='q2'>Stand in awe of him, all you descendants of Israel!</div>
<div class='q1'>For he has not despised nor abhorred the affliction of the afflicted,</div>
<div class='q2'>Neither has he hidden his face from him;</div>
<div class='q2'>but when he cried to him, he heard.</div>
<br/>
<div class='q1'>My praise of you comes in the great assembly.</div>
<div class='q2'>I will pay my vows before those who fear him.</div>
<div class='q1'>The humble shall eat and be satisfied.</div>
<div class='q2'>They shall praise <span class='t i'>Yhwh</span> who seek after him.</div>
<div class='q2'>Let your hearts live forever.</div>
<div class='q1'>All the ends of the earth shall remember and turn to <span class='t i'>Yhwh</span>.</div>
<div class='q2'>All the relatives of the nations shall worship before you.</div>
<div class='q1'>For the kingdom is <span class='t i'>Yhwh</span>’s.</div>
<div class='q2'>He is the ruler over the nations.</div>
<div class='q1'>All the rich ones of the earth shall eat and worship.</div>
<div class='q2'>All those who go down to the dust shall bow before him,</div>
<div class='q2'>even he who can’t keep his soul alive.</div>
<div class='q1'>Posterity shall serve him.</div>
<div class='q2'>Future generations shall be told about the Lord.</div>
<div class='q1'>They shall come and shall declare his righteousness to a people that shall be born,</div>
<div class='q2'>for he has done it.</div>

<h5 class="sigil_not_in_toc"><i>Hebrews 10:16-25 or Hebrews 4:14-16; 5:7-9</i></h5>
<div class='q1'>“This is the covenant that I will make with them:</div>
<div class='q2'>‘After those days,’ says the Lord,</div>
<div class='q1'>‘I will put my laws on their heart,</div>
<div class='q2'>I will also write them on their mind;’”</div>
<p>then he says,</p>
<p>“I will remember their sins and their iniquities no more.”</p>
<p>Now where remission of these is, there is no more offering for sin.</p>
<p>Having therefore, brothers, boldness to enter into the holy place by the blood of Jesus, by the way which he dedicated for us, a new and living way, through the veil, that is to say, his flesh, and having a great priest over God’s house, let’s draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water, let’s hold fast the confession of our hope without wavering; for he who promised is faithful.</p>
<p>Let’s consider how to provoke one another to love and good works, not forsaking our own assembling together, as the custom of some is, but exhorting one another, and so much the more as you see the Day approaching.</p>
<p><i><b>OR</b></i></p>
<h5 class="sigil_not_in_toc">Hebrews 4:14-16; 5:7-9</h5>
<p>Having then a great high priest who has passed through the heavens, Jesus, the Son of God, let’s hold tightly to our confession. For we don’t have a high priest who can’t be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin. Let’s therefore draw near with boldness to the throne of grace, that we may receive mercy and may find grace for help in time of need.</p>
<p>He, in the days of his flesh, having offered up prayers and petitions with strong crying and tears to him who was able to save him from death, and having been heard for his godly fear, though he was a Son, yet learned obedience by the things which he suffered. Having been made perfect, he became to all of those who obey him the author of eternal salvation.</p>

<h5 class="sigil_not_in_toc">John 18:1—19:42</h5>
<p>When Jesus had spoken these words, he went out with his disciples over the brook Kidron, where there was a garden, into which he and his disciples entered. Now Judas, who betrayed him, also knew the place, for Jesus often met there with his disciples. Judas then, having taken a detachment of soldiers and officers from the chief priests and the Pharisees, came there with lanterns, torches, and weapons. Jesus therefore, knowing all the things that were happening to him, went out, and said to them, “Who are you looking for?”</p>
<p>They answered him, “Jesus of Nazareth.”</p>
<p>Jesus said to them, “I am he.”</p>
<p>Judas also, who betrayed him, was standing with them. When therefore he said to them, “I am he,” they went backward, and fell to the ground.</p>
<p>Again therefore he asked them, “Who are you looking for?”</p>
<p>They said, “Jesus of Nazareth.”</p>
<p>Jesus answered, “I told you that I am he. If therefore you seek me, let these go their way,” that the word might be fulfilled which he spoke, “Of those whom you have given me, I have lost none.”</p>
<p>Simon Peter therefore, having a sword, drew it, struck the high priest’s servant, and cut off his right ear. The servant’s name was Malchus. Jesus therefore said to Peter, “Put the sword into its sheath. The cup which the Father has given me, shall I not surely drink it?”</p>
<p>So the detachment, the commanding officer, and the officers of the Jews seized Jesus and bound him, and led him to Annas first, for he was father-in-law to Caiaphas, who was high priest that year. Now it was Caiaphas who advised the Jews that it was expedient that one man should perish for the people. Simon Peter followed Jesus, as did another disciple. Now that disciple was known to the high priest, and entered in with Jesus into the court of the high priest; but Peter was standing at the door outside. So the other disciple, who was known to the high priest, went out and spoke to her who kept the door, and brought in Peter. Then the maid who kept the door said to Peter, “Are you also one of this man’s disciples?”</p>
<p>He said, “I am not.”</p>
<p>Now the servants and the officers were standing there, having made a fire of coals, for it was cold. They were warming themselves. Peter was with them, standing and warming himself. The high priest therefore asked Jesus about his disciples and about his teaching. Jesus answered him, “I spoke openly to the world. I always taught in synagogues, and in the temple, where the Jews always meet. I said nothing in secret. Why do you ask me? Ask those who have heard me what I said to them. Behold, they know the things which I said.”</p>
<p>When he had said this, one of the officers standing by slapped Jesus with his hand, saying, “Do you answer the high priest like that?”</p>
<p>Jesus answered him, “If I have spoken evil, testify of the evil; but if well, why do you beat me?”</p>
<p>Annas sent him bound to Caiaphas, the high priest. Now Simon Peter was standing and warming himself. They said therefore to him, “You aren’t also one of his disciples, are you?”</p>
<p>He denied it and said, “I am not.”</p>
<p>One of the servants of the high priest, being a relative of him whose ear Peter had cut off, said, “Didn’t I see you in the garden with him?”</p>
<p>Peter therefore denied it again, and immediately the rooster crowed.</p>
<p>They led Jesus therefore from Caiaphas into the Praetorium. It was early, and they themselves didn’t enter into the Praetorium, that they might not be defiled, but might eat the Passover. Pilate therefore went out to them, and said, “What accusation do you bring against this man?”</p>
<p>They answered him, “If this man weren’t an evildoer, we wouldn’t have delivered him up to you.”</p>
<p>Pilate therefore said to them, “Take him yourselves, and judge him according to your law.”</p>
<p>Therefore the Jews said to him, “It is illegal for us to put anyone to death,” that the word of Jesus might be fulfilled, which he spoke, signifying by what kind of death he should die.</p>
<p>Pilate therefore entered again into the Praetorium, called Jesus, and said to him, “Are you the King of the Jews?”</p>
<p>Jesus answered him, “Do you say this by yourself, or did others tell you about me?”</p>
<p>Pilate answered, “I’m not a Jew, am I? Your own nation and the chief priests delivered you to me. What have you done?”</p>
<p>Jesus answered, “My Kingdom is not of this world. If my Kingdom were of this world, then my servants would fight, that I wouldn’t be delivered to the Jews. But now my Kingdom is not from here.”</p>
<p>Pilate therefore said to him, “Are you a king then?”</p>
<p>Jesus answered, “You say that I am a king. For this reason I have been born, and for this reason I have come into the world, that I should testify to the truth. Everyone who is of the truth listens to my voice.”</p>
<p>Pilate said to him, “What is truth?”</p>
<p>When he had said this, he went out again to the Jews, and said to them, “I find no basis for a charge against him. But you have a custom, that I should release someone to you at the Passover. Therefore, do you want me to release to you the King of the Jews?”</p>
<p>Then they all shouted again, saying, “Not this man, but Barabbas!” Now Barabbas was a robber.</p>
<p>So Pilate then took Jesus, and flogged him. The soldiers twisted thorns into a crown, and put it on his head, and dressed him in a purple garment. They kept saying, “Hail, King of the Jews!” and they kept slapping him.</p>
<p>Then Pilate went out again, and said to them, “Behold, I bring him out to you, that you may know that I find no basis for a charge against him.”</p>
<p>Jesus therefore came out, wearing the crown of thorns and the purple garment. Pilate said to them, “Behold, the man!”</p>
<p>When therefore the chief priests and the officers saw him, they shouted, saying, “Crucify! Crucify!”</p>
<p>Pilate said to them, “Take him yourselves, and crucify him, for I find no basis for a charge against him.”</p>
<p>The Jews answered him, “We have a law, and by our law he ought to die, because he made himself the Son of God.”</p>
<p>When therefore Pilate heard this saying, he was more afraid. He entered into the Praetorium again, and said to Jesus, “Where are you from?” But Jesus gave him no answer. Pilate therefore said to him, “Aren’t you speaking to me? Don’t you know that I have power to release you and have power to crucify you?”</p>
<p>Jesus answered, “You would have no power at all against me, unless it were given to you from above. Therefore he who delivered me to you has greater sin.”</p>
<p>At this, Pilate was seeking to release him, but the Jews cried out, saying, “If you release this man, you aren’t Caesar’s friend! Everyone who makes himself a king speaks against Caesar!”</p>
<p>When Pilate therefore heard these words, he brought Jesus out and sat down on the judgment seat at a place called “The Pavement”, but in Hebrew, “Gabbatha.” Now it was the Preparation Day of the Passover, at about the sixth hour. He said to the Jews, “Behold, your King!”</p>
<p>They cried out, “Away with him! Away with him! Crucify him!”</p>
<p>Pilate said to them, “Shall I crucify your King?”</p>
<p>The chief priests answered, “We have no king but Caesar!”</p>
<p>So then he delivered him to them to be crucified. So they took Jesus and led him away. He went out, bearing his cross, to the place called “The Place of a Skull”, which is called in Hebrew, “Golgotha”, where they crucified him, and with him two others, on either side one, and Jesus in the middle. Pilate wrote a title also, and put it on the cross. There was written, “JESUS OF NAZARETH, THE KING OF THE JEWS.” Therefore many of the Jews read this title, for the place where Jesus was crucified was near the city; and it was written in Hebrew, in Latin, and in Greek. The chief priests of the Jews therefore said to Pilate, “Don’t write, ‘The King of the Jews,’ but, ‘he said, “I am King of the Jews.”’”</p>
<p>Pilate answered, “What I have written, I have written.”</p>
<p>Then the soldiers, when they had crucified Jesus, took his garments and made four parts, to every soldier a part; and also the coat. Now the coat was without seam, woven from the top throughout. Then they said to one another, “Let’s not tear it, but cast lots for it to decide whose it will be,” that the Scripture might be fulfilled, which says,</p>
<div class='q1'>“They parted my garments among them.</div>
<div class='q2'>For my cloak they cast lots.”</div>
<p>Therefore the soldiers did these things.</p>
<p>But standing by Jesus’ cross were his mother, his mother’s sister, Mary the wife of Clopas, and Mary Magdalene. Therefore when Jesus saw his mother, and the disciple whom he loved standing there, he said to his mother, “Woman, behold, your son!” Then he said to the disciple, “Behold, your mother!” From that hour, the disciple took her to his own home.</p>
<p>After this, Jesus, seeing that all things were now finished, that the Scripture might be fulfilled, said, “I am thirsty.” Now a vessel full of vinegar was set there; so they put a sponge full of the vinegar on hyssop, and held it at his mouth. When Jesus therefore had received the vinegar, he said, “It is finished.” Then he bowed his head, and gave up his spirit.</p>
<p>Therefore the Jews, because it was the Preparation Day, so that the bodies wouldn’t remain on the cross on the Sabbath (for that Sabbath was a special one), asked of Pilate that their legs might be broken, and that they might be taken away. Therefore the soldiers came, and broke the legs of the first, and of the other who was crucified with him; but when they came to Jesus, and saw that he was already dead, they didn’t break his legs. However one of the soldiers pierced his side with a spear, and immediately blood and water came out. He who has seen has testified, and his testimony is true. He knows that he tells the truth, that you may believe. For these things happened that the Scripture might be fulfilled, “A bone of him will not be broken.” Again another Scripture says, “They will look on him whom they pierced.”</p>
<p>After these things, Joseph of Arimathaea, being a disciple of Jesus, but secretly for fear of the Jews, asked of Pilate that he might take away Jesus’ body. Pilate gave him permission. He came therefore and took away his body. Nicodemus, who at first came to Jesus by night, also came bringing a mixture of myrrh and aloes, about a hundred Roman pounds. So they took Jesus’ body, and bound it in linen cloths with the spices, as the custom of the Jews is to bury. Now in the place where he was crucified there was a garden. In the garden was a new tomb in which no man had ever yet been laid. Then because of the Jews’ Preparation Day (for the tomb was near at hand) they laid Jesus there.</p>

<h3 class="lec" title="Resurrection of Our Lord (Vigil of Easter)" id="sigil_toc_id_165">Resurrection of Our Lord</h3>
<h3 title="Vigil of Easter" class="sub sigil_not_in_toc">Vigil of Easter<div class='rank'>(I)</div></h3>
<h5 class="cent sigil_not_in_toc">First Reading</h5>
<h5 class="sigil_not_in_toc">Genesis 1:1--2:4</h5>
<p>In the beginning, God created the heavens and the earth. The earth was formless and empty. Darkness was on the surface of the deep and God’s Spirit was hovering over the surface of the waters.</p>
<p>God said, “Let there be light,” and there was light. God saw the light, and saw that it was good. God divided the light from the darkness. God called the light “day”, and the darkness he called “night”. There was evening and there was morning, the first day.</p>
<p>God said, “Let there be an expanse in the middle of the waters, and let it divide the waters from the waters.” God made the expanse, and divided the waters which were under the expanse from the waters which were above the expanse; and it was so. God called the expanse “sky”. There was evening and there was morning, a second day.</p>
<p>God said, “Let the waters under the sky be gathered together to one place, and let the dry land appear;” and it was so. God called the dry land “earth”, and the gathering together of the waters he called “seas”. God saw that it was good. God said, “Let the earth yield grass, herbs yielding seeds, and fruit trees bearing fruit after their kind, with their seeds in it, on the earth;” and it was so. The earth yielded grass, herbs yielding seed after their kind, and trees bearing fruit, with their seeds in it, after their kind; and God saw that it was good. There was evening and there was morning, a third day.</p>
<p>God said, “Let there be lights in the expanse of the sky to divide the day from the night; and let them be for signs to mark seasons, days, and years; and let them be for lights in the expanse of the sky to give light on the earth;” and it was so. God made the two great lights: the greater light to rule the day, and the lesser light to rule the night. He also made the stars. God set them in the expanse of the sky to give light to the earth, and to rule over the day and over the night, and to divide the light from the darkness. God saw that it was good. There was evening and there was morning, a fourth day.</p>
<p>God said, “Let the waters abound with living creatures, and let birds fly above the earth in the open expanse of the sky.” God created the large sea creatures and every living creature that moves, with which the waters swarmed, after their kind, and every winged bird after its kind. God saw that it was good. God blessed them, saying, “Be fruitful, and multiply, and fill the waters in the seas, and let birds multiply on the earth.” There was evening and there was morning, a fifth day.</p>
<p>God said, “Let the earth produce living creatures after their kind, livestock, creeping things, and animals of the earth after their kind;” and it was so. God made the animals of the earth after their kind, and the livestock after their kind, and everything that creeps on the ground after its kind. God saw that it was good.</p>
<p>God said, “Let’s make man in our image, after our likeness. Let them have dominion over the fish of the sea, and over the birds of the sky, and over the livestock, and over all the earth, and over every creeping thing that creeps on the earth.” God created man in his own image. In God’s image he created him; male and female he created them. God blessed them. God said to them, “Be fruitful, multiply, fill the earth, and subdue it. Have dominion over the fish of the sea, over the birds of the sky, and over every living thing that moves on the earth.” God said, “Behold, I have given you every herb yielding seed, which is on the surface of all the earth, and every tree, which bears fruit yielding seed. It will be your food. To every animal of the earth, and to every bird of the sky, and to everything that creeps on the earth, in which there is life, I have given every green herb for food;” and it was so.</p>
<p>God saw everything that he had made, and, behold, it was very good. There was evening and there was morning, a sixth day.</p>
<p>The heavens, the earth, and all their vast array were finished. On the seventh day God finished his work which he had done; and he rested on the seventh day from all his work which he had done. God blessed the seventh day, and made it holy, because he rested in it from all his work of creation which he had done.</p>
<p>This is the history of the generations of the heavens and of the earth when they were created, in the day that <span class='t i'>Yhwh</span> God made the earth and the heavens. </p>

<h5 class="sigil_not_in_toc">Response: Psalm 136:1-9, 23-26</h5>
<div class='q3'>Give thanks to <span class='t i'>Yhwh</span>, for he is good;</div>
<div class='q4'>for his loving kindness endures forever.</div>
<div class='q1'>Give thanks to the God of gods;</div>
<div class='q2'>for his loving kindness endures forever.</div>
<div class='q1'>Give thanks to the Lord of lords;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>to him who alone does great wonders;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>to him who by understanding made the heavens;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>to him who spread out the earth above the waters;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>to him who made the great lights;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>the sun to rule by day;</div>
<div class='q2'>for his loving kindness endures forever;</div>
<div class='q1'>the moon and stars to rule by night;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>who remembered us in our low estate;</div>
<div class='q2'>for his loving kindness endures forever;</div>
<div class='q1'>and has delivered us from our adversaries;</div>
<div class='q2'>for his loving kindness endures forever:</div>
<div class='q1'>who gives food to every creature;</div>
<div class='q2'>for his loving kindness endures forever.</div>
<div class='q1'>Oh give thanks to the God of heaven;</div>
<div class='q2'>for his loving kindness endures forever.</div>

<h5 class="space cent sigil_not_in_toc">Second Reading</h5>
<h5 class="sigil_not_in_toc">Genesis 7:1-5, 11-18; 8:6-18; 9:8-13</h5>
<p><span class='t i'>Yhwh</span> said to Noah, “Come with all of your household into the ship, for I have seen your righteousness before me in this generation. You shall take seven pairs of every clean animal with you, the male and his female. Of the animals that are not clean, take two, the male and his female. Also of the birds of the sky, seven and seven, male and female, to keep seed alive on the surface of all the earth. In seven days, I will cause it to rain on the earth for forty days and forty nights. I will destroy every living thing that I have made from the surface of the ground.”</p>
<p>Noah did everything that <span class='t i'>Yhwh</span> commanded him.</p>
<p>In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that day all the fountains of the great deep burst open, and the sky’s windows opened. It rained on the earth forty days and forty nights.</p>
<p>In the same day Noah, and Shem, Ham, and Japheth—the sons of Noah—and Noah’s wife and the three wives of his sons with them, entered into the ship— they, and every animal after its kind, all the livestock after their kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, every bird of every sort. Pairs from all flesh with the breath of life in them went into the ship to Noah. Those who went in, went in male and female of all flesh, as God commanded him; then <span class='t i'>Yhwh</span> shut him in. The flood was forty days on the earth. The waters increased, and lifted up the ship, and it was lifted up above the earth. The waters rose, and increased greatly on the earth; and the ship floated on the surface of the waters.</p>
<p>At the end of forty days, Noah opened the window of the ship which he had made, and he sent out a raven. It went back and forth, until the waters were dried up from the earth. He himself sent out a dove to see if the waters were abated from the surface of the ground, but the dove found no place to rest her foot, and she returned into the ship to him, for the waters were on the surface of the whole earth. He put out his hand, and took her, and brought her to him into the ship. He waited yet another seven days; and again he sent the dove out of the ship. The dove came back to him at evening and, behold, in her mouth was a freshly plucked olive leaf. So Noah knew that the waters were abated from the earth. He waited yet another seven days, and sent out the dove; and she didn’t return to him any more.</p>
<p>In the six hundred first year, in the first month, the first day of the month, the waters were dried up from the earth. Noah removed the covering of the ship, and looked. He saw that the surface of the ground was dry. In the second month, on the twenty-seventh day of the month, the earth was dry.</p>
<p>God spoke to Noah, saying, “Go out of the ship, you, your wife, your sons, and your sons’ wives with you. Bring out with you every living thing that is with you of all flesh, including birds, livestock, and every creeping thing that creeps on the earth, that they may breed abundantly in the earth, and be fruitful, and multiply on the earth.”</p>
<p>Noah went out, with his sons, his wife, and his sons’ wives with him. </p>
<p>God spoke to Noah and to his sons with him, saying, “As for me, behold, I establish my covenant with you, and with your offspring after you, and with every living creature that is with you: the birds, the livestock, and every animal of the earth with you, of all that go out of the ship, even every animal of the earth. I will establish my covenant with you: All flesh will not be cut off any more by the waters of the flood. There will never again be a flood to destroy the earth.” God said, “This is the token of the covenant which I make between me and you and every living creature that is with you, for perpetual generations: I set my rainbow in the cloud, and it will be a sign of a covenant between me and the earth.</p>

<h5 class="sigil_not_in_toc">Response: Psalm 46</h5>
<div class='q1'>God is our refuge and strength,</div>
<div class='q2'>a very present help in trouble.</div>
<div class='q1'>Therefore we won’t be afraid, though the earth changes,</div>
<div class='q2'>though the mountains are shaken into the heart of the seas;</div>
<div class='q2'>though its waters roar and are troubled,</div>
<div class='q2'>though the mountains tremble with their swelling.</div>
<br/>
<div class='q1'>There is a river, the streams of which make the city of God glad,</div>
<div class='q2'>the holy place of the tents of the Most High.</div>
<div class='q1'>God is within her. She shall not be moved.</div>
<div class='q2'>God will help her at dawn.</div>
<div class='q1'>The nations raged. The kingdoms were moved.</div>
<div class='q2'>He lifted his voice and the earth melted.</div>
<div class='q3'><span class='t i'>Yhwh</span> of Armies is with us.</div>
<div class='q4'>The God of Jacob is our refuge.</div>
<br/>
<div class='q1'>Come, see <span class='t i'>Yhwh</span>’s works,</div>
<div class='q2'>what desolations he has made in the earth.</div>
<div class='q1'>He makes wars cease to the end of the earth.</div>
<div class='q2'>He breaks the bow, and shatters the spear.</div>
<div class='q2'>He burns the chariots in the fire.</div>
<div class='q1'>“Be still, and know that I am God.</div>
<div class='q2'>I will be exalted among the nations.</div>
<div class='q2'>I will be exalted in the earth.”</div>
<div class='q1'><span class='t i'>Yhwh</span> of Armies is with us.</div>
<div class='q2'>The God of Jacob is our refuge. </div>

<h5 class="cent space sigil_not_in_toc">Third Reading</h5>
<h5 class="sigil_not_in_toc">Genesis 22:1-18</h5>
<p>After these things, God tested Abraham, and said to him, “Abraham!”</p>
<p>He said, “Here I am.”</p>
<p>He said, “Now take your son, your only son, Isaac, whom you love, and go into the land of Moriah. Offer him there as a burnt offering on one of the mountains which I will tell you of.”</p>
<p>Abraham rose early in the morning, and saddled his donkey; and took two of his young men with him, and Isaac his son. He split the wood for the burnt offering, and rose up, and went to the place of which God had told him. On the third day Abraham lifted up his eyes, and saw the place far off. Abraham said to his young men, “Stay here with the donkey. The boy and I will go over there. We will worship, and come back to you.” Abraham took the wood of the burnt offering and laid it on Isaac his son. He took in his hand the fire and the knife. They both went together. Isaac spoke to Abraham his father, and said, “My father?”</p>
<p>He said, “Here I am, my son.”</p>
<p>He said, “Here is the fire and the wood, but where is the lamb for a burnt offering?”</p>
<p>Abraham said, “God will provide himself the lamb for a burnt offering, my son.” So they both went together. They came to the place which God had told him of. Abraham built the altar there, and laid the wood in order, bound Isaac his son, and laid him on the altar, on the wood. Abraham stretched out his hand, and took the knife to kill his son.</p>
<p><span class='t i'>Yhwh</span>’s angel called to him out of the sky, and said, “Abraham, Abraham!”</p>
<p>He said, “Here I am.”</p>
<p>He said, “Don’t lay your hand on the boy or do anything to him. For now I know that you fear God, since you have not withheld your son, your only son, from me.”</p>
<p>Abraham lifted up his eyes, and looked, and saw that behind him was a ram caught in the thicket by his horns. Abraham went and took the ram, and offered him up for a burnt offering instead of his son. Abraham called the name of that place “<span class='t i'>Yhwh</span> Will Provide”. As it is said to this day, “On <span class='t i'>Yhwh</span>’s mountain, it will be provided.”</p>
<p><span class='t i'>Yhwh</span>’s angel called to Abraham a second time out of the sky, and said, “‘I have sworn by myself,’ says <span class='t i'>Yhwh</span>, ‘because you have done this thing, and have not withheld your son, your only son, that I will bless you greatly, and I will multiply your offspring greatly like the stars of the heavens, and like the sand which is on the seashore. Your offspring will possess the gate of his enemies. All the nations of the earth will be blessed by your offspring, because you have obeyed my voice.’”</p>

<h5 class="sigil_not_in_toc">Response: Psalm 16</h5>
<div class='q1'>Preserve me, God, for I take refuge in you.</div>
<div class='q1'>My soul, you have said to <span class='t i'>Yhwh</span>, “You are my Lord.</div>
<div class='q2'>Apart from you I have no good thing.”</div>
<div class='q1'>As for the saints who are in the earth,</div>
<div class='q2'>they are the excellent ones in whom is all my delight.</div>
<br/>
<div class='q1'>Their sorrows shall be multiplied who give gifts to another god.</div>
<div class='q2'>Their drink offerings of blood I will not offer,</div>
<div class='q2'>nor take their names on my lips.</div>
<div class='q1'><span class='t i'>Yhwh</span> assigned my portion and my cup.</div>
<div class='q2'>You made my lot secure.</div>
<br/>
<div class='q1'>The lines have fallen to me in pleasant places.</div>
<div class='q2'>Yes, I have a good inheritance.</div>
<div class='q1'>I will bless <span class='t i'>Yhwh</span>, who has given me counsel.</div>
<div class='q2'>Yes, my heart instructs me in the night seasons.</div>
<div class='q1'>I have set <span class='t i'>Yhwh</span> always before me.</div>
<div class='q2'>Because he is at my right hand, I shall not be moved.</div>
<div class='q1'>Therefore my heart is glad, and my tongue rejoices.</div>
<div class='q2'>My body shall also dwell in safety.</div>
<div class='q1'>For you will not leave my soul in Sheol,</div>
<div class='q2'>neither will you allow your holy one to see corruption.</div>
<div class='q3'>You will show me the path of life.</div>
<div class='q4'>In your presence is fullness of joy.</div>
<div class='q1'>In your right hand there are pleasures forever more.</div>

<h5 class="cent space sigil_not_in_toc">Fourth Reading</h5>
<h5 class="sigil_not_in_toc">Exodus 14:10-31; 15:20-21</h5>
<p>When Pharaoh came near, the children of Israel lifted up their eyes, and behold, the Egyptians were marching after them; and they were very afraid. The children of Israel cried out to <span class='t i'>Yhwh</span>. They said to Moses, “Because there were no graves in Egypt, have you taken us away to die in the wilderness? Why have you treated us this way, to bring us out of Egypt? Isn’t this the word that we spoke to you in Egypt, saying, ‘Leave us alone, that we may serve the Egyptians?’ For it would have been better for us to serve the Egyptians than to die in the wilderness.”</p>
<p>Moses said to the people, “Don’t be afraid. Stand still, and see the salvation of <span class='t i'>Yhwh</span>, which he will work for you today; for you will never again see the Egyptians whom you have seen today. <span class='t i'>Yhwh</span> will fight for you, and you shall be still.”</p>
<p><span class='t i'>Yhwh</span> said to Moses, “Why do you cry to me? Speak to the children of Israel, that they go forward. Lift up your rod, and stretch out your hand over the sea and divide it. Then the children of Israel shall go into the middle of the sea on dry ground. Behold, I myself will harden the hearts of the Egyptians, and they will go in after them. I will get myself honor over Pharaoh, and over all his armies, over his chariots, and over his horsemen. The Egyptians shall know that I am <span class='t i'>Yhwh</span> when I have gotten myself honor over Pharaoh, over his chariots, and over his horsemen.” The angel of God, who went before the camp of Israel, moved and went behind them; and the pillar of cloud moved from before them, and stood behind them. It came between the camp of Egypt and the camp of Israel. There was the cloud and the darkness, yet it gave light by night. One didn’t come near the other all night.</p>
<p>Moses stretched out his hand over the sea, and <span class='t i'>Yhwh</span> caused the sea to go back by a strong east wind all night, and made the sea dry land, and the waters were divided. The children of Israel went into the middle of the sea on the dry ground; and the waters were a wall to them on their right hand and on their left. The Egyptians pursued, and went in after them into the middle of the sea: all of Pharaoh’s horses, his chariots, and his horsemen. In the morning watch, <span class='t i'>Yhwh</span> looked out on the Egyptian army through the pillar of fire and of cloud, and confused the Egyptian army. He took off their chariot wheels, and they drove them heavily; so that the Egyptians said, “Let’s flee from the face of Israel, for <span class='t i'>Yhwh</span> fights for them against the Egyptians!”</p>
<p><span class='t i'>Yhwh</span> said to Moses, “Stretch out your hand over the sea, that the waters may come again on the Egyptians, on their chariots, and on their horsemen.” Moses stretched out his hand over the sea, and the sea returned to its strength when the morning appeared; and the Egyptians fled against it. <span class='t i'>Yhwh</span> overthrew the Egyptians in the middle of the sea. The waters returned, and covered the chariots and the horsemen, even all Pharaoh’s army that went in after them into the sea. There remained not so much as one of them. But the children of Israel walked on dry land in the middle of the sea, and the waters were a wall to them on their right hand and on their left. Thus <span class='t i'>Yhwh</span> saved Israel that day out of the hand of the Egyptians; and Israel saw the Egyptians dead on the seashore. Israel saw the great work which <span class='t i'>Yhwh</span> did to the Egyptians, and the people feared <span class='t i'>Yhwh</span>; and they believed in <span class='t i'>Yhwh</span> and in his servant Moses.</p>
<p>Miriam the prophetess, the sister of Aaron, took a tambourine in her hand; and all the women went out after her with tambourines and with dances. Miriam answered them,</p>
<div class='q1'>“Sing to <span class='t i'>Yhwh</span>, for he has triumphed gloriously.</div>
<div class='q2'>He has thrown the horse and his rider into the sea.”</div>

<h5 class="sigil_not_in_toc">Response: Exodus 15:1b-13, 17-18</h5>
<div class='q3'>“I will sing to <span class='t i'>Yhwh</span>, for he has triumphed gloriously.</div>
<div class='q4'>He has thrown the horse and his rider into the sea.</div>
<div class='q1'>Yah is my strength and song.</div>
<div class='q2'>He has become my salvation.</div>
<div class='q1'>This is my God, and I will praise him;</div>
<div class='q2'>my father’s God, and I will exalt him.</div>
<div class='q1'><span class='t i'>Yhwh</span> is a man of war.</div>
<div class='q2'><span class='t i'>Yhwh</span> is his name.</div>
<div class='q1'>He has cast Pharaoh’s chariots and his army into the sea.</div>
<div class='q2'>His chosen captains are sunk in the Red Sea.</div>
<div class='q1'>The deeps cover them.</div>
<div class='q2'>They went down into the depths like a stone.</div>
<div class='q1'>Your right hand, <span class='t i'>Yhwh</span>, is glorious in power.</div>
<div class='q2'>Your right hand, <span class='t i'>Yhwh</span>, dashes the enemy in pieces.</div>
<div class='q1'>In the greatness of your excellency, you overthrow those who rise up against you.</div>
<div class='q2'>You send out your wrath. It consumes them as stubble.</div>
<div class='q1'>With the blast of your nostrils, the waters were piled up.</div>
<div class='q2'>The floods stood upright as a heap.</div>
<div class='q2'>The deeps were congealed in the heart of the sea.</div>
<div class='q1'>The enemy said, ‘I will pursue. I will overtake. I will divide the plunder.</div>
<div class='q2'>My desire will be satisfied on them.</div>
<div class='q2'>I will draw my sword. My hand will destroy them.’</div>
<div class='q1'>You blew with your wind.</div>
<div class='q2'>The sea covered them.</div>
<div class='q2'>They sank like lead in the mighty waters.</div>
<div class='q1'>Who is like you, <span class='t i'>Yhwh</span>, among the gods?</div>
<div class='q2'>Who is like you, glorious in holiness,</div>
<div class='q2'>fearful in praises, doing wonders?</div>
<div class='q1'>You stretched out your right hand.</div>
<div class='q2'>The earth swallowed them.</div>
<div class='q1'>“You, in your loving kindness, have led the people that you have redeemed.</div>
<div class='q2'>You have guided them in your strength to your holy habitation.</div>
<div class='q2'>You will bring them in, and plant them in the mountain of your inheritance,</div>
<div class='q2'>the place, <span class='t i'>Yhwh</span>, which you have made for yourself to dwell in;</div>
<div class='q2'>the sanctuary, Lord, which your hands have established.</div>
<div class='q1'><span class='t i'>Yhwh</span> will reign forever and ever.”</div>

<h5 class="cent space sigil_not_in_toc">Firth Reading</h5>
<h5 class="sigil_not_in_toc">Isaiah 55:1-11</h5>
<div class='q1'>“Hey! Come, everyone who thirsts, to the waters!</div>
<div class='q2'>Come, he who has no money, buy, and eat!</div>
<div class='q2'>Yes, come, buy wine and milk without money and without price.</div>
<div class='q1'>Why do you spend money for that which is not bread,</div>
<div class='q2'>and your labor for that which doesn’t satisfy?</div>
<div class='q1'>Listen diligently to me, and eat that which is good,</div>
<div class='q2'>and let your soul delight itself in richness.</div>
<div class='q1'>Turn your ear, and come to me.</div>
<div class='q2'>Hear, and your soul will live.</div>
<div class='q2'>I will make an everlasting covenant with you, even the sure mercies of David.</div>
<div class='q1'>Behold, I have given him for a witness to the peoples,</div>
<div class='q2'>a leader and commander to the peoples.</div>
<div class='q1'>Behold, you shall call a nation that you don’t know;</div>
<div class='q2'>and a nation that didn’t know you shall run to you,</div>
<div class='q2'>because of <span class='t i'>Yhwh</span> your God,</div>
<div class='q2'>and for the Holy One of Israel;</div>
<div class='q2'>for he has glorified you.”</div>
<br/>
<div class='q1'>Seek <span class='t i'>Yhwh</span> while he may be found.</div>
<div class='q2'>Call on him while he is near.</div>
<div class='q1'>Let the wicked forsake his way,</div>
<div class='q2'>and the unrighteous man his thoughts.</div>
<div class='q1'>Let him return to <span class='t i'>Yhwh</span>, and he will have mercy on him,</div>
<div class='q2'>to our God, for he will freely pardon.</div>
<br/>
<div class='q1'>“For my thoughts are not your thoughts,</div>
<div class='q2'>and your ways are not my ways,” says <span class='t i'>Yhwh</span>.</div>
<div class='q1'>“For as the heavens are higher than the earth,</div>
<div class='q2'>so are my ways higher than your ways,</div>
<div class='q2'>and my thoughts than your thoughts.</div>
<div class='q1'>For as the rain comes down and the snow from the sky,</div>
<div class='q2'>and doesn’t return there, but waters the earth,</div>
<div class='q2'>and makes it grow and bud,</div>
<div class='q2'>and gives seed to the sower and bread to the eater;</div>
<div class='q1'>so is my word that goes out of my mouth:</div>
<div class='q2'>it will not return to me void,</div>
<div class='q2'>but it will accomplish that which I please,</div>
<div class='q2'>and it will prosper in the thing I sent it to do.</div>

<h5 class="sigil_not_in_toc">Response: Isaiah 12:2-6</h5>
<div class='q1'>Behold, God is my salvation.</div>
<div class='q2'>I will trust, and will not be afraid;</div>
<div class='q1'>for Yah, <span class='t i'>Yhwh</span>, is my strength and song;</div>
<div class='q2'>and he has become my salvation.”</div>
<p><b>Therefore with joy you will draw water out of the wells of salvation. In that day you will say,</b></p>
<div class='q1'>“Give thanks to <span class='t i'>Yhwh</span>!</div>
<div class='q2'>Call on his name!</div>
<div class='q1'>Declare his doings among the peoples!</div>
<div class='q2'>Proclaim that his name is exalted!</div>
<br/>
<div class='q1'>Sing to <span class='t i'>Yhwh</span>, for he has done excellent things!</div>
<div class='q2'>Let this be known in all the earth!</div>
<div class='q1'>Cry aloud and shout, you inhabitant of Zion;</div>
<div class='q2'>for the Holy One of Israel is great among you!”</div>

<h5 class="cent space sigil_not_in_toc">Sixth Reading</h5>
<h5 class="sigil_not_in_toc"><i>Proverbs 8:1-8, 19-21; 9:4b-6 OR Baruch 3:9-15, 32—4:4</i></h5>
<h5 class="sigil_not_in_toc">Proverbs 8:1-8, 19-21; 9:4b-6</h5>
<div class='q1'>Doesn’t wisdom cry out?</div>
<div class='q2'>Doesn’t understanding raise her voice?</div>
<div class='q1'>On the top of high places by the way,</div>
<div class='q2'>where the paths meet, she stands.</div>
<div class='q1'>Beside the gates, at the entry of the city,</div>
<div class='q2'>at the entry doors, she cries aloud:</div>
<div class='q1'>“I call to you men!</div>
<div class='q2'>I send my voice to the sons of mankind.</div>
<div class='q1'>You simple, understand prudence!</div>
<div class='q2'>You fools, be of an understanding heart!</div>
<div class='q1'>Hear, for I will speak excellent things.</div>
<div class='q2'>The opening of my lips is for right things.</div>
<div class='q1'>For my mouth speaks truth.</div>
<div class='q2'>Wickedness is an abomination to my lips.</div>
<div class='q1'>All the words of my mouth are in righteousness.</div>
<div class='q2'>There is nothing crooked or perverse in them.</div>
<br/>
<div class='q1'>My fruit is better than gold, yes, than fine gold,</div>
<div class='q2'>my yield than choice silver.</div>
<div class='q1'>I walk in the way of righteousness,</div>
<div class='q2'>in the middle of the paths of justice,</div>
<div class='q1'>that I may give wealth to those who love me.</div>
<div class='q2'>I fill their treasuries.</div>
<br/>
<div class='q2'>As for him who is void of understanding, she says to him,</div>
<div class='q1'>“Come, eat some of my bread,</div>
<div class='q2'>Drink some of the wine which I have mixed!</div>
<div class='q1'>Leave your simple ways, and live.</div>
<div class='q2'>Walk in the way of understanding.”</div>

<h5 class="sigil_not_in_toc"><i>OR</i></h5>

<h5 class="sigil_not_in_toc">Baruch 3:9-15, 32—4:4</h5>
<div class='q1'>Hear, O Israel, the commandments of life!</div>
<div class='q2'>Give ear to understand wisdom!</div>
<div class='q1'>How is it, O Israel, that you are in your enemies’ land,</div>
<div class='q2'>that you have become old in a strange country,</div>
<div class='q1'>that you are defiled with the dead,</div>
<div class='q2'>that you are counted with those who are in Hades?</div>
<div class='q1'>You have forsaken the fountain of wisdom.</div>
<div class='q1'>If you had walked in the way of God,</div>
<div class='q2'>you would have dwelled in peace forever.</div>
<div class='q1'>Learn where there is wisdom,</div>
<div class='q2'>where there is strength,</div>
<div class='q2'>and where there is understanding,</div>
<div class='q1'>that you may also know</div>
<div class='q2'>where there is length of days and life,</div>
<div class='q2'>where there is the light of the eyes and peace.</div>
<br/>
<div class='q1'>Who has found out her place?</div>
<div class='q2'>Who has come into her treasuries?</div>
<br/>
<div class='q1'>But he that knows all things knows her,</div>
<div class='q2'>he found her out with his understanding.</div>
<div class='q1'>He who prepared the earth for all time</div>
<div class='q2'>has filled it with four-footed beasts.</div>
<div class='q1'>It is he who sends forth the light, and it goes.</div>
<div class='q2'>He called it, and it obeyed him with fear.</div>
<div class='q1'>The stars shone in their watches, and were glad.</div>
<div class='q2'>When he called them, they said, “Here we are.”</div>
<div class='q2'>They shone with gladness to him who made them.</div>
<div class='q1'>This is our God.</div>
<div class='q2'>No other can be compared to him.</div>
<div class='q1'>He has found out all the way of knowledge,</div>
<div class='q2'>and has given it to Jacob his servant</div>
<div class='q2'>and to Israel who is loved by him.</div>
<div class='q1'>Afterward she appeared upon earth,</div>
<div class='q2'>and lived with men. </div>
<br/>
<div class='q1'>This is the book of God’s commandments</div>
<div class='q1'>and the law that endures forever.</div>
<div class='q1'>All those who hold it fast will live,</div>
<div class='q2'>but those who leave it will die.</div>
<div class='q1'>Turn, O Jacob, and take hold of it.</div>
<div class='q2'>Walk toward the shining of its light.</div>
<div class='q1'>Don’t give your glory to another,</div>
<div class='q2'>nor the things that are to your advantage to a foreign nation.</div>
<div class='q1'>O Israel, we are happy;</div>
<div class='q2'>for the things that are pleasing to God are made known to us. </div>

<h5 class="sigil_not_in_toc">Response: Psalm 19</h5>
<div class='q1'>The heavens declare the glory of God.</div>
<div class='q2'>The expanse shows his handiwork.</div>
<div class='q1'>Day after day they pour out speech,</div>
<div class='q2'>and night after night they display knowledge.</div>
<div class='q1'>There is no speech nor language,</div>
<div class='q2'>where their voice is not heard.</div>
<div class='q1'>Their voice has gone out through all the earth,</div>
<div class='q2'>their words to the end of the world.</div>
<div class='q1'>In them he has set a tent for the sun,</div>
<div class='q2'>which is as a bridegroom coming out of his room,</div>
<div class='q2'>like a strong man rejoicing to run his course.</div>
<div class='q1'>His going out is from the end of the heavens,</div>
<div class='q2'>his circuit to its ends.</div>
<div class='q2'>There is nothing hidden from its heat.</div>
<br/>
<div class='q3'><span class='t i'>Yhwh</span>’s law is perfect, restoring the soul.</div>
<div class='q4'><span class='t i'>Yhwh</span>’s covenant is sure, making wise the simple.</div>
<div class='q1'><span class='t i'>Yhwh</span>’s precepts are right, rejoicing the heart.</div>
<div class='q2'><span class='t i'>Yhwh</span>’s commandment is pure, enlightening the eyes.</div>
<div class='q1'>The fear of <span class='t i'>Yhwh</span> is clean, enduring forever.</div>
<div class='q2'><span class='t i'>Yhwh</span>’s ordinances are true, and righteous altogether.</div>
<div class='q1'>They are more to be desired than gold, yes, than much fine gold,</div>
<div class='q2'>sweeter also than honey and the extract of the honeycomb.</div>
<div class='q1'>Moreover your servant is warned by them.</div>
<div class='q2'>In keeping them there is great reward.</div>
<div class='q1'>Who can discern his errors?</div>
<div class='q2'>Forgive me from hidden errors.</div>
<br/>
<div class='q1'>Keep back your servant also from presumptuous sins.</div>
<div class='q2'>Let them not have dominion over me.</div>
<div class='q1'>Then I will be upright.</div>
<div class='q2'>I will be blameless and innocent of great transgression.</div>
<div class='q1'>Let the words of my mouth and the meditation of my heart</div>
<div class='q2'>be acceptable in your sight,</div>
<div class='q2'><span class='t i'>Yhwh</span>, my rock, and my redeemer.</div>

<h5 class="cent space sigil_not_in_toc">Seventh Reading</h5>
<h5 class="sigil_not_in_toc">Ezekiel 36:24-28</h5>
<p>“‘“For I will take you from among the nations and gather you out of all the countries, and will bring you into your own land. I will sprinkle clean water on you, and you will be clean. I will cleanse you from all your filthiness, and from all your idols. I will also give you a new heart, and I will put a new spirit within you. I will take away the stony heart out of your flesh, and I will give you a heart of flesh. I will put my Spirit within you, and cause you to walk in my statutes. You will keep my ordinances and do them. You will dwell in the land that I gave to your fathers. You will be my people, and I will be your God. "'"</p>

<h5 class="sigil_not_in_toc">Response: Psalm 42 and 43</h5>
<div class='q1'>As the deer pants for the water brooks,</div>
<div class='q2'>so my soul pants after you, God.</div>
<div class='q3'>My soul thirsts for God, for the living God.</div>
<div class='q4'>When shall I come and appear before God?</div>
<div class='q1'>My tears have been my food day and night,</div>
<div class='q2'>while they continually ask me, “Where is your God?”</div>
<div class='q1'>These things I remember, and pour out my soul within me,</div>
<div class='q2'>how I used to go with the crowd, and led them to God’s house,</div>
<div class='q2'>with the voice of joy and praise, a multitude keeping a holy day.</div>
<div class='q1'>Why are you in despair, my soul?</div>
<div class='q2'>Why are you disturbed within me?</div>
<div class='q1'>Hope in God!</div>
<div class='q2'>For I shall still praise him for the saving help of his presence.</div>
<div class='q1'>My God, my soul is in despair within me.</div>
<div class='q2'>Therefore I remember you from the land of the Jordan,</div>
<div class='q2'>the heights of Hermon, from the hill Mizar.</div>
<div class='q1'>Deep calls to deep at the noise of your waterfalls.</div>
<div class='q2'>All your waves and your billows have swept over me.</div>
<br/>
<div class='q1'><span class='t i'>Yhwh</span> will command his loving kindness in the daytime.</div>
<div class='q2'>In the night his song shall be with me:</div>
<div class='q2'>a prayer to the God of my life.</div>
<div class='q1'>I will ask God, my rock, “Why have you forgotten me?</div>
<div class='q2'>Why do I go mourning because of the oppression of the enemy?”</div>
<div class='q1'>As with a sword in my bones, my adversaries reproach me,</div>
<div class='q2'>while they continually ask me, “Where is your God?”</div>
<div class='q1'>Why are you in despair, my soul?</div>
<div class='q2'>Why are you disturbed within me?</div>
<div class='q1'>Hope in God! For I shall still praise him,</div>
<div class='q2'>the saving help of my countenance, and my God.</div>
<br/>
<div class='q1'>Vindicate me, God, and plead my cause against an ungodly nation.</div>
<div class='q2'>Oh, deliver me from deceitful and wicked men.</div>
<div class='q1'>For you are the God of my strength. Why have you rejected me?</div>
<div class='q2'>Why do I go mourning because of the oppression of the enemy?</div>
<div class='q1'>Oh, send out your light and your truth.</div>
<div class='q2'>Let them lead me.</div>
<div class='q2'>Let them bring me to your holy hill,</div>
<div class='q2'>to your tents.</div>
<div class='q1'>Then I will go to the altar of God,</div>
<div class='q2'>to God, my exceeding joy.</div>
<div class='q1'>I will praise you on the harp, God, my God.</div>
<div class='q1'>Why are you in despair, my soul?</div>
<div class='q2'>Why are you disturbed within me?</div>
<div class='q1'>Hope in God!</div>
<div class='q2'>For I shall still praise him:</div>
<div class='q2'>my Savior, my helper, and my God.</div>

<h5 class="cent space sigil_not_in_toc">Eighth Reading</h5>
<h5 class="sigil_not_in_toc">Ezekiel 37:1-14</h5>
<p><span class='t i'>Yhwh</span>’s hand was on me, and he brought me out in <span class='t i'>Yhwh</span>’s Spirit, and set me down in the middle of the valley; and it was full of bones. He caused me to pass by them all around: and behold, there were very many in the open valley; and behold, they were very dry. He said to me, “Son of man, can these bones live?”</p>
<p>I answered, “Lord <span class='t i'>Yhwh</span>, you know.”</p>
<p>Again he said to me, “Prophesy over these bones, and tell them, ‘You dry bones, hear <span class='t i'>Yhwh</span>’s word. The Lord <span class='t i'>Yhwh</span> says to these bones: “Behold, I will cause breath to enter into you, and you will live. I will lay sinews on you, and will bring up flesh on you, and cover you with skin, and put breath in you, and you will live. Then you will know that I am <span class='t i'>Yhwh</span>.”’”</p>
<p>So I prophesied as I was commanded. As I prophesied, there was a noise, and behold, there was an earthquake. Then the bones came together, bone to its bone. I saw, and, behold, there were sinews on them, and flesh came up, and skin covered them above; but there was no breath in them.</p>
<p>Then he said to me, “Prophesy to the wind, prophesy, son of man, and tell the wind, ‘The Lord <span class='t i'>Yhwh</span> says: “Come from the four winds, breath, and breathe on these slain, that they may live.”’”</p>
<p>So I prophesied as he commanded me, and the breath came into them, and they lived, and stood up on their feet, an exceedingly great army.</p>
<p>Then he said to me, “Son of man, these bones are the whole house of Israel. Behold, they say, ‘Our bones are dried up, and our hope is lost. We are completely cut off.’ Therefore prophesy, and tell them, ‘The Lord <span class='t i'>Yhwh</span> says: “Behold, I will open your graves, and cause you to come up out of your graves, my people; and I will bring you into the land of Israel. You will know that I am <span class='t i'>Yhwh</span>, when I have opened your graves, and caused you to come up out of your graves, my people. I will put my Spirit in you, and you will live. Then I will place you in your own land; and you will know that I, <span class='t i'>Yhwh</span>, have spoken it and performed it,” says <span class='t i'>Yhwh</span>.’”</p>

<h5 class="sigil_not_in_toc">Response: Psalm 143</h5>
<div class='q1'>Hear my prayer, <span class='t i'>Yhwh</span>.</div>
<div class='q2'>Listen to my petitions.</div>
<div class='q2'>In your faithfulness and righteousness, relieve me.</div>
<div class='q1'>Don’t enter into judgment with your servant,</div>
<div class='q2'>for in your sight no man living is righteous.</div>
<div class='q1'>For the enemy pursues my soul.</div>
<div class='q2'>He has struck my life down to the ground.</div>
<div class='q2'>He has made me live in dark places, as those who have been long dead.</div>
<div class='q1'>Therefore my spirit is overwhelmed within me.</div>
<div class='q2'>My heart within me is desolate.</div>
<div class='q1'>I remember the days of old.</div>
<div class='q2'>I meditate on all your doings.</div>
<div class='q2'>I contemplate the work of your hands.</div>
<div class='q1'>I spread out my hands to you.</div>
<div class='q2'>My soul thirsts for you, like a parched land.</div>
<div class='q1'>Hurry to answer me, <span class='t i'>Yhwh</span>.</div>
<div class='q2'>My spirit fails.</div>
<div class='q1'>Don’t hide your face from me,</div>
<div class='q2'>so that I don’t become like those who go down into the pit.</div>
<div class='q1'>Cause me to hear your loving kindness in the morning,</div>
<div class='q2'>for I trust in you.</div>
<div class='q1'>Cause me to know the way in which I should walk,</div>
<div class='q2'>for I lift up my soul to you.</div>
<div class='q1'>Deliver me, <span class='t i'>Yhwh</span>, from my enemies.</div>
<div class='q2'>I flee to you to hide me.</div>
<div class='q1'>Teach me to do your will,</div>
<div class='q2'>for you are my God.</div>
<div class='q1'>Your Spirit is good.</div>
<div class='q2'>Lead me in the land of uprightness.</div>
<div class='q3'>Revive me, <span class='t i'>Yhwh</span>, for your name’s sake.</div>
<div class='q4'>In your righteousness, bring my soul out of trouble.</div>
<div class='q1'>In your loving kindness, cut off my enemies,</div>
<div class='q2'>and destroy all those who afflict my soul,</div>
<div class='q2'>For I am your servant.</div>

<h5 class="cent space sigil_not_in_toc">Ninth Reading</h5>
<h5 class="sigil_not_in_toc">Zephaniah 3:14-20</h5>
<div class='q1'>Sing, daughter of Zion! Shout, Israel!</div>
<div class='q2'>Be glad and rejoice with all your heart, daughter of Jerusalem.</div>
 <div class='q1'><span class='t i'>Yhwh</span> has taken away your judgments.</div>
<div class='q2'>He has thrown out your enemy.</div>
<div class='q1'>The King of Israel, <span class='t i'>Yhwh</span>, is among you.</div>
<div class='q2'>You will not be afraid of evil any more.</div>
<div class='q1'>In that day, it will be said to Jerusalem,</div>
<div class='q1'>“Don’t be afraid, Zion.</div>
<div class='q2'>Don’t let your hands be weak.”</div>
<div class='q1'><span class='t i'>Yhwh</span>, your God, is among you,</div>
<div class='q2'>a mighty one who will save.</div>
<div class='q1'>He will rejoice over you with joy.</div>
<div class='q2'>He will calm you in his love.</div>
<div class='q1'>He will rejoice over you with singing.</div>
<div class='q1'>I will remove those who grieve about the appointed feasts from you.</div>
<div class='q2'>They are a burden and a reproach to you.</div>
<div class='q1'>Behold, at that time I will deal with all those who afflict you,</div>
<div class='q1'>and I will save those who are lame,</div>
<div class='q2'>and gather those who were driven away.</div>
<div class='q1'>I will give them praise and honor,</div>
<div class='q2'>whose shame has been in all the earth.</div>
<div class='q1'>At that time I will bring you in,</div>
<div class='q2'>and at that time I will gather you;</div>
<div class='q1'>for I will give you honor and praise</div>
<div class='q2'>among all the peoples of the earth,</div>
<div class='q1'>when I restore your fortunes</div>
<div class='q2'>before your eyes, says <span class='t i'>Yhwh</span>.</div>

<h5 class="sigil_not_in_toc">Response: Psalm 98</h5>
<div class='q1'>Sing to <span class='t i'>Yhwh</span> a new song,</div>
<div class='q2'>for he has done marvelous things!</div>
<div class='q2'>His right hand and his holy arm have worked salvation for him.</div>
<div class='q1'><span class='t i'>Yhwh</span> has made known his salvation.</div>
<div class='q2'>He has openly shown his righteousness in the sight of the nations.</div>
<div class='q1'>He has remembered his loving kindness and his faithfulness toward the house of Israel.</div>
<div class='q2'>All the ends of the earth have seen the salvation of our God.</div>
<div class='q3'>Make a joyful noise to <span class='t i'>Yhwh</span>, all the earth!</div>
<div class='q4'>Burst out and sing for joy, yes, sing praises!</div>
<div class='q1'>Sing praises to <span class='t i'>Yhwh</span> with the harp,</div>
<div class='q2'>with the harp and the voice of melody.</div>
<div class='q1'>With trumpets and sound of the ram’s horn,</div>
<div class='q2'>make a joyful noise before the King, <span class='t i'>Yhwh</span>.</div>
<div class='q1'>Let the sea roar with its fullness;</div>
<div class='q2'>the world, and those who dwell therein.</div>
<div class='q1'>Let the rivers clap their hands.</div>
<div class='q2'>Let the mountains sing for joy together.</div>
<div class='q1'>Let them sing before <span class='t i'>Yhwh</span>,</div>
<div class='q2'>for he comes to judge the earth.</div>
<div class='q1'>He will judge the world with righteousness,</div>
<div class='q2'>and the peoples with equity.</div>

<h5 class="cent space sigil_not_in_toc">Tenth Reading</h5>
<h5 class="sigil_not_in_toc">Jonah 1:1--2:1</h5>
<p>Now <span class='t i'>Yhwh</span>’s word came to Jonah the son of Amittai, saying, “Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me.”</p>
<p>But Jonah rose up to flee to Tarshish from the presence of <span class='t i'>Yhwh</span>. He went down to Joppa, and found a ship going to Tarshish; so he paid its fare, and went down into it, to go with them to Tarshish from the presence of <span class='t i'>Yhwh</span>. But <span class='t i'>Yhwh</span> sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up. Then the mariners were afraid, and every man cried to his god. They threw the cargo that was in the ship into the sea to lighten the ship. But Jonah had gone down into the innermost parts of the ship, and he was laying down, and was fast asleep. So the ship master came to him, and said to him, “What do you mean, sleeper? Arise, call on your God! Maybe your God will notice us, so that we won’t perish.”</p>
<p>They all said to each other, “Come! Let’s cast lots, that we may know who is responsible for this evil that is on us.” So they cast lots, and the lot fell on Jonah. Then they asked him, “Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?”</p>
<p>He said to them, “I am a Hebrew, and I fear <span class='t i'>Yhwh</span>, the God of heaven, who has made the sea and the dry land.”</p>
<p>Then the men were exceedingly afraid, and said to him, “What have you done?” For the men knew that he was fleeing from the presence of <span class='t i'>Yhwh</span>, because he had told them. Then they said to him, “What shall we do to you, that the sea may be calm to us?” For the sea grew more and more stormy. He said to them, “Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you.”</p>
<p>Nevertheless the men rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them. Therefore they cried to <span class='t i'>Yhwh</span>, and said, “We beg you, <span class='t i'>Yhwh</span>, we beg you, don’t let us die for this man’s life, and don’t lay on us innocent blood; for you, <span class='t i'>Yhwh</span>, have done as it pleased you.” So they took up Jonah, and threw him into the sea; and the sea ceased its raging. Then the men feared <span class='t i'>Yhwh</span> exceedingly; and they offered a sacrifice to <span class='t i'>Yhwh</span>, and made vows.</p>
<p><span class='t i'>Yhwh</span> prepared a huge fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.</p>
<p>Then Jonah prayed to <span class='t i'>Yhwh</span>, his God, out of the fish’s belly. </p>

<h5 class="sigil_not_in_toc">Response: Jonah 2:2-9</h5>
<p>He said,</p>

<div class='q1'>“I called because of my affliction to <span class='t i'>Yhwh</span>.</div>
<div class='q2'>He answered me.</div>
<div class='q1'>Out of the belly of Sheol I cried.</div>
<div class='q2'>You heard my voice.</div>
<div class='q1'>For you threw me into the depths,</div>
<div class='q2'>in the heart of the seas.</div>
<div class='q1'>The flood was all around me.</div>
<div class='q2'>All your waves and your billows passed over me.</div>
<div class='q1'>I said, ‘I have been banished from your sight;</div>
<div class='q2'>yet I will look again toward your holy temple.’</div>
<div class='q1'>The waters surrounded me,</div>
<div class='q2'>even to the soul.</div>
<div class='q1'>The deep was around me.</div>
<div class='q2'>The weeds were wrapped around my head.</div>
<div class='q1'>I went down to the bottoms of the mountains.</div>
<div class='q2'>The earth barred me in forever:</div>
<div class='q2'>yet have you brought up my life from the pit, <span class='t i'>Yhwh</span> my God.</div>
<br/>
<div class='q1'>“When my soul fainted within me, I remembered <span class='t i'>Yhwh</span>.</div>
<div class='q2'>My prayer came in to you, into your holy temple.</div>
<div class='q1'>Those who regard lying vanities forsake their own mercy.</div>
<div class='q2'>But I will sacrifice to you with the voice of thanksgiving.</div>
<div class='q2'>I will pay that which I have vowed.</div>
<div class='q3'>Salvation belongs to <span class='t i'>Yhwh</span>.”</div>

<h5 class="cent space sigil_not_in_toc">Eleventh Reading</h5>
<h5 class="sigil_not_in_toc">Isaiah 6:1-4, 9-11</h5>
<p>In the year that king Uzziah died, I saw the Lord sitting on a throne, high and lifted up; and his train filled the temple. Above him stood the seraphim. Each one had six wings. With two he covered his face. With two he covered his feet. With two he flew. One called to another, and said,</p>
<div class='q1'>“Holy, holy, holy, is <span class='t i'>Yhwh</span> of Armies!</div>
<div class='q2'>The whole earth is full of his glory!”</div>
<p>The foundations of the thresholds shook at the voice of him who called, and the house was filled with smoke.</p>
<p>He said, “Go, and tell this people,</p>
<div class='q1'>‘You hear indeed,</div>
<div class='q2'>but don’t understand.</div>
<div class='q1'>You see indeed,</div>
<div class='q2'>but don’t perceive.’</div>
<div class='q1'>Make the heart of this people fat.</div>
<div class='q2'>Make their ears heavy, and shut their eyes;</div>
<div class='q1'>lest they see with their eyes,</div>
<div class='q2'>hear with their ears,</div>
<div class='q2'>understand with their heart,</div>
<div class='q2'>and turn again, and be healed.”</div>
<p>Then I said, “Lord, how long?”</p>
<p>He answered,</p>
<div class='q1'>“Until cities are waste without inhabitant,</div>
<div class='q2'>houses without man,</div>
<div class='q2'>the land becomes utterly waste."</div>

<h5 class="sigil_not_in_toc">Response: Deuteronomy 32:1-4, 7, 36a, 43a</h5>
<div class='q1'>Give ear, you heavens, and I will speak.</div>
<div class='q2'>Let the earth hear the words of my mouth.</div>
<div class='q1'>My doctrine will drop as the rain.</div>
<div class='q2'>My speech will condense as the dew,</div>
<div class='q2'>as the misty rain on the tender grass,</div>
<div class='q2'>as the showers on the herb.</div>
<div class='q1'>For I will proclaim <span class='t i'>Yhwh</span>’s name.</div>
<div class='q2'>Ascribe greatness to our God!</div>
<div class='q1'>The Rock: his work is perfect,</div>
<div class='q2'>for all his ways are just.</div>
<div class='q2'>A God of faithfulness who does no wrong,</div>
<div class='q2'>just and right is he.</div>
<br/>
<div class='q1'>Remember the days of old.</div>
<div class='q2'>Consider the years of many generations.</div>
<div class='q1'>Ask your father, and he will show you;</div>
<div class='q2'>your elders, and they will tell you.</div>
<div class='q1'>For <span class='t i'>Yhwh</span> will judge his people,</div>
<div class='q2'>and have compassion on his servants,</div>
<div class='q1'>Rejoice, you nations, with his people,</div>

<h5 class="cent space sigil_not_in_toc">Twelfth Reading</h5>
<h5 class="sigil_not_in_toc">Daniel 3:1-29</h5>
<p>Nebuchadnezzar the king made an image of gold, whose height was sixty cubits, and its width six cubits. He set it up in the plain of Dura, in the province of Babylon. Then Nebuchadnezzar the king sent to gather together the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the king had set up. Then the local governors, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.</p>
<p>Then the herald cried aloud, “To you it is commanded, peoples, nations, and languages, that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the king has set up. Whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace the same hour.”</p>
<p>Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the king had set up.</p>
<p>Therefore at that time certain Chaldeans came near, and brought accusation against the Jews. They answered Nebuchadnezzar the king, “O king, live for ever! You, O king, have made a decree that every man who hears the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music shall fall down and worship the golden image; and whoever doesn’t fall down and worship shall be cast into the middle of a burning fiery furnace. There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego. These men, O king, have not respected you. They don’t serve your gods, and don’t worship the golden image which you have set up.”</p>
<p>Then Nebuchadnezzar in rage and fury commanded that Shadrach, Meshach, and Abednego be brought. Then these men were brought before the king. Nebuchadnezzar answered them, “Is it on purpose, Shadrach, Meshach, and Abednego, that you don’t serve my god, nor worship the golden image which I have set up? Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, good; but if you don’t worship, you shall be cast the same hour into the middle of a burning fiery furnace. Who is that god who will deliver you out of my hands?”</p>
<p>Shadrach, Meshach, and Abednego answered the king, “Nebuchadnezzar, we have no need to answer you in this matter. If it happens, our God whom we serve is able to deliver us from the burning fiery furnace; and he will deliver us out of your hand, O king. But if not, let it be known to you, O king, that we will not serve your gods or worship the golden image which you have set up.”</p>
<p>Then Nebuchadnezzar was full of fury, and the form of his appearance was changed against Shadrach, Meshach, and Abednego. He spoke, and commanded that they should heat the furnace seven times more than it was usually heated. He commanded certain mighty men who were in his army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace. Then these men were bound in their pants, their tunics, and their mantles, and their other clothes, and were cast into the middle of the burning fiery furnace. Therefore because the king’s commandment was urgent, and the furnace exceedingly hot, the flame of the fire killed those men who took up Shadrach, Meshach, and Abednego. These three men, Shadrach, Meshach, and Abednego, fell down bound into the middle of the burning fiery furnace.</p>
<p>Then Nebuchadnezzar the king was astonished and rose up in haste. He spoke and said to his counselors, “Didn’t we cast three men bound into the middle of the fire?”</p>
<p>They answered the king, “True, O king.”</p>
<p>He answered, “Look, I see four men loose, walking in the middle of the fire, and they are unharmed. The appearance of the fourth is like a son of the gods.”</p>
<p>Then Nebuchadnezzar came near to the mouth of the burning fiery furnace. He spoke and said, “Shadrach, Meshach, and Abednego, you servants of the Most High God, come out, and come here!”</p>
<p>Then Shadrach, Meshach, and Abednego came out of the middle of the fire. The local governors, the deputies, and the governors, and the king’s counselors, being gathered together, saw these men, that the fire had no power on their bodies. The hair of their head wasn’t singed. Their pants weren’t changed, the smell of fire wasn’t even on them.</p>
<p>Nebuchadnezzar spoke and said, “Blessed be the God of Shadrach, Meshach, and Abednego, who has sent his angel and delivered his servants who trusted in him, and have changed the king’s word, and have yielded their bodies, that they might not serve nor worship any god, except their own God. Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god who is able to deliver like this.”</p>

<h5 class="sigil_not_in_toc">Response: Song of the Three 35-65</h5>
<div class='q1'>All you works of the Lord, bless the Lord!</div>
<br/>
<div class='q1'>You angels of the Lord, bless the Lord!</div>
<div class='q1'>You heavens, bless the Lord!</div>
<div class='q1'>All you powers of the Lord, bless the Lord!</div>
<br/>
<div class='q1'>You sun and moon, bless the Lord!</div>
<div class='q1'>You stars of heaven, bless the Lord!</div>
<div class='q1'>Every shower and dew, bless the Lord!</div>
<br/>
<div class='q1'>All you winds, bless the Lord!</div>
<div class='q1'>You fire and heat, bless the Lord!</div>
<div class='q1'>All you seasons, bless the Lord!</div>
<br/>
<div class='q1'>You dews and storms of snow, bless the Lord!</div>
<div class='q1'>You cold and heat, bless the Lord!</div>
<div class='q1'>You frost and snow, bless the Lord!</div>
<br/>
<div class='q1'>You nights and days, bless the Lord!</div>
<div class='q1'>You light and darkness, bless the Lord!</div>
<div class='q1'>You lightnings and clouds, bless the Lord!</div>
<br/>
<div class='q1'>Let the earth bless the Lord!</div>
<div class='q1'>You mountains and hills, bless the Lord!</div>
<div class='q1'>All you things that grow on the earth, bless the Lord!</div>
<br/>
<div class='q1'>All you springs, bless the Lord!</div>
<div class='q1'>You sea and rivers, bless the Lord!</div>
<div class='q1'>You whales and all that move in the waters, bless the Lord!</div>
<br/>
<div class='q1'>All you birds of the air, bless the Lord!</div>
<div class='q1'>All you beasts and cattle, bless the Lord!</div>
<div class='q1'>You children of humankind, bless the Lord!</div>
<br/>
<div class='q1'>Let Israel bless the Lord!</div>
<div class='q1'>You priests of the Lord, bless the Lord!</div>
<div class='q1'>You servants of the Lord, bless the Lord!</div>
<br/>
<div class='q1'>You spirits and souls of the righteous, bless the Lord!</div>
<div class='q1'>You who are holy and humble of heart, bless the Lord!</div>
<div class='q1'>Bless Father, Son, and Holy Spirit!</div>

<h5 class="space sigil_not_in_toc">New Testament Reading: Romans 6:3-11</h5>
<p>Or don’t you know that all we who were baptized into Christ Jesus were baptized into his death? We were buried therefore with him through baptism into death, that just as Christ was raised from the dead through the glory of the Father, so we also might walk in newness of life. For if we have become united with him in the likeness of his death, we will also be part of his resurrection; knowing this, that our old man was crucified with him, that the body of sin might be done away with, so that we would no longer be in bondage to sin. For he who has died has been freed from sin. But if we died with Christ, we believe that we will also live with him; knowing that Christ, being raised from the dead, dies no more. Death no longer has dominion over him! For the death that he died, he died to sin one time; but the life that he lives, he lives to God. Thus consider yourselves also to be dead to sin, but alive to God in Christ Jesus our Lord.</p>

<h5 class="sigil_not_in_toc">Gospel Reading: John 20:1-18</h5>
<p>Now on the first day of the week, Mary Magdalene went early, while it was still dark, to the tomb, and saw the stone taken away from the tomb. Therefore she ran and came to Simon Peter and to the other disciple whom Jesus loved, and said to them, “They have taken away the Lord out of the tomb, and we don’t know where they have laid him!”</p>
<p>Therefore Peter and the other disciple went out, and they went toward the tomb. They both ran together. The other disciple outran Peter, and came to the tomb first. Stooping and looking in, he saw the linen cloths lying, yet he didn’t enter in. Then Simon Peter came, following him, and entered into the tomb. He saw the linen cloths lying, and the cloth that had been on his head, not lying with the linen cloths, but rolled up in a place by itself. So then the other disciple who came first to the tomb also entered in, and he saw and believed. For as yet they didn’t know the Scripture, that he must rise from the dead. So the disciples went away again to their own homes.</p>
<p>But Mary was standing outside at the tomb weeping. So as she wept, she stooped and looked into the tomb, and she saw two angels in white sitting, one at the head, and one at the feet, where the body of Jesus had lain. They asked her, “Woman, why are you weeping?”</p>
<p>She said to them, “Because they have taken away my Lord, and I don’t know where they have laid him.” When she had said this, she turned around and saw Jesus standing, and didn’t know that it was Jesus.</p>
<p>Jesus said to her, “Woman, why are you weeping? Who are you looking for?”</p>
<p>She, supposing him to be the gardener, said to him, “Sir, if you have carried him away, tell me where you have laid him, and I will take him away.”</p>
<p>Jesus said to her, “Mary.”</p>
<p>She turned and said to him, “Rabboni!” which is to say, “Teacher!”</p>
<p>Jesus said to her, “Don’t hold me, for I haven’t yet ascended to my Father; but go to my brothers and tell them, ‘I am ascending to my Father and your Father, to my God and your God.’”</p>
<p>Mary Magdalene came and told the disciples that she had seen the Lord, and that he had said these things to her.</p>
</body>
</html>