<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>The Calendar</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>


<body>
<h1 class='top sc'>Calendar</h1>
<h2 class="top" id="sigil_toc_id_1">Sundays and Principal Festivals</h2>
<p class='rub space1'>Headings are the seasons of the church year. Days written in bold and small capital letters are the Principal Festivals.</p>
<p class='rub space1'>Color Key: B = blue, Ro = rose, W = white, G = green, P = purple, S = scarlet, Go = gold, R = red.</p>
<div class="rub">When more than one color is listed, the first is the primary color. The second is the alternate color.</div>
<p></p>
<h3 class="top3 cal sigil_not_in_toc">Advent</h3>
<div class='cal'>
<div class='q1'>First Sunday of Advent <span class='rub'>B</span></div>
<div class='q1'>Second Sunday of Advent <span class='rub'>B</span></div>
<div class='q1'>Third Sunday of Advent <span class='rub'>B/Ro</span></div>
<div class='q1'>Fourth Sunday of Advent <span class='rub'>B</span></div>
<h3 class="top3 cal sigil_not_in_toc">Christmas</h3>
<div class='q1 sc'><b>Nativity of Our Lord</b> <span class='rub'>W</span></div>
<div class='q2 i'>Christmas Eve</div>
<div class='q2 i'>Christmas Day</div>
<div class='q1'>First Sunday of Christmas <span class='rub'>W</span></div>
<div class='q1'>Second Sunday of Christmas <span class='rub'>W</span></div>
<div class='q1 sc'><b>Epiphany of Our Lord</b> <span class='rub'>W</span></div>
<h3 class="top3 cal sigil_not_in_toc">Time after Epiphany</h3>
<div class='q1'>Baptism of Our Lord <span class='rub'>W</span></div>
<div class='q2 i'>First Sunday after Epiphany (Lectionary 1)</div>
<div class='q1'>Second Sunday after Epiphany <em>(Lectionary 2)</em> <span class='rub'>G</span></div>
<div class='q1'>Third Sunday after Epiphany <em>(Lectionary 3)</em> <span class='rub'>G</span></div>
<div class='q1'>Fourth Sunday after Epiphany <em>(Lectionary 4)</em> <span class='rub'>G</span></div>
<div class='q1'>Fifth Sunday after Epiphany <em>(Lectionary 5)</em> <span class='rub'>G</span></div>
<div class='q1'>Sixth Sunday after Epiphany <em>(Lectionary 6)</em> <span class='rub'>G</span></div>
<div class='q1'>Seventh Sunday after Epiphany <em>(Lectionary 7)</em> <span class='rub'>G</span></div>
<div class='q1'>Eighth Sunday after Epiphany <em>(Lectionary 8)</em> <span class='rub'>G</span></div>
<div class='q1'>Transfiguration of Our Lord <span class='rub'>W</span></div>
<div class='q2 i'>Last Sunday after Epiphany</div>
<h3 class="top3 cal sigil_not_in_toc">Lent</h3>
<div class='q1 sc'><b>Ash Wednesday</b> <span class='rub'>P</span></div>
<div class='q1'>First Sunday in Lent <span class='rub'>P</span></div>
<div class='q1'>Second Sunday in Lent <span class='rub'>P</span></div>
<div class='q1'>Third Sunday in Lent <span class='rub'>P</span></div>
<div class='q1'>Fourth Sunday in Lent <span class='rub'>P/Ro</span></div>
<div class='q1'>Fifth Sunday in Lent <span class='rub'>P</span></div>
<div class='q1 sc'><b>Sunday of the Passion</b> <span class='rub'>S/P</span></div>
<div class='q2 i'>Palm Sunday (Sixth Sunday in Lent)</div>
<div class='q1 sc'><b>Monday in Holy Week</b> <span class='rub'>S/P</span></div>
<div class='q1 sc'><b>Tuesday in Holy Week</b> <span class='rub'>S/P</span></div>
<div class='q1 sc'><b>Wednesday in Holy Week</b> <span class='rub'>S/P</span></div>
<h3 class="top3 cal sigil_not_in_toc">The Three Days</h3>
<div class='q1 sc'><b>Maundy Thursday</b> <span class='rub'>S/W</span></div>
<div class='q1 sc'><b>Good Friday</b></div>
<div class='q1 sc'><b>Resurrection of Our Lord</b> <span class='rub'>Go/W</span></div>
<div class='q2 i'>Vigil of Easter</div>
<h3 class="top3 cal sigil_not_in_toc">Easter</h3>
<div class='q1 sc'><b>Resurrection of Our Lord</b> <span class='rub'>Go/W</span></div>
<div class='q2 i'>Easter Day</div>
<div class='q2 i'>Easter Evening</div>
<div class='q2 i'>Easter Monday</div>
<div class='q1'>Second Sunday of Easter <span class='rub'>W</span></div>
<div class='q1'>Third Sunday of Easter <span class='rub'>W</span></div>
<div class='q1'>Fourth Sunday of Easter <span class='rub'>W</span></div>
<div class='q1'>Fifth Sunday of Easter <span class='rub'>W</span></div>
<div class='q1'>Sixth Sunday of Easter <span class='rub'>W</span></div>
<div class='q1 sc'><b>Ascension of Our Lord</b> <span class='rub'>W</span></div>
<div class='q1'>Seventh Sunday of Easter <span class='rub'>W</span></div>
<div class='q1 sc'><b>Pentecost</b> <span class='rub'>R</span></div>
<div class='q2 i'>Vigil of Pentecost</div>
<div class='q2 i'>Day of Pentecost</div>
<h3 class="top3 cal sigil_not_in_toc">Time after Pentecost</h3>
<div class='q1 sc'><b>The Holy Trinity</b> <span class='rub'>W</span></div>
<div class='q2 i'>First Sunday after Pentecost</div>
<div class='q1'>Sundays after Pentecost <em>(Lectionary 8-33)</em> <span class='rub'>G</span></div>
<div class='q1'>Christ the King <span class='rub'>W</span></div>
<div class='q2 i'>Last Sunday after Pentecost (Lectionary 34) <span class='rub'>G</span></div>
</div>
</body>
</html>