<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Night Prayer - Compline</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class='top sc' title="Night Prayer (Compline)">Night Prayer</h1>
<h2 class="sub top sigil_not_in_toc"><i>Compline</i></h2>
<h2 class="top sigil_not_in_toc">Opening</h2>
<p class='rub'>The assembly gathers in silence, then stands.</p>
<div class='rite'>
<p class='rub space1'>The greeting is sung.</p>
<div class='q1'>The Lord Almighty grant us a quiet night and peace at the last.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>The verses continue with one of the following forms.</p>
<div class='q1'>It is a good thing to give thanks to the Lord,</div>
<div class='q3'>to sing praises to your name, Most High,</div>
<br/>
<div class='q1'>To proclaim your loving kindness in the morning,</div>
<div class='q3'>and your faithfulness every night.</div>
<b><p class='rubor'>OR</p></b>
<div class='q1'>In the daytime, O God,</div>
<div class='q3'>you grant your loving-kindness,</div>
<br/>
<div class='q1'>in the night your song is with me,</div>
<div class='q3'>a prayer to the God of my life.</div>
</div>
<h3 class="top sigil_not_in_toc">Night Hymn</h3>
<div class='rite'><p class='rub'>The following or another night hymn may be sung.</p>
</div>
<div class='rite'><div class='q3'>All praise to thee, my God, this night</div>
<div class='q3'>for all the blessings of the light.</div>
<div class='q3'>Keep me, oh, keep me, King of kings,</div>
<div class='q3'>beneath thine own almighty wings.</div>
<br/>
<div class='q3'>Forgive me, Lord, for thy dear Son,</div>
<div class='q3'>the ill that I this day have done;</div>
<div class='q3'>that with the world, myself, and thee,</div>
<div class='q3'>I, ere I sleep, at peace may be.</div>
<br/>
<div class='q3'>Teach me to live, that I may dread</div>
<div class='q3'>the grave as little as my bed.</div>
<div class='q3'>Teach me to die, that so I may</div>
<div class='q3'>rise glorious at the awesome day.</div>
<br/>
<div class='q3'>Oh, may my soul in thee repose,</div>
<div class='q3'>and may sweet sleep mine eyelids close,</div>
<div class='q3'>sleep that shall me more vig'rous make</div>
<div class='q3'>to serve my God when I awake.</div>
<br/>
<div class='q3'>Praise God, from whom all blessings flow;</div>
<div class='q3'>praise God, all creatures here below;</div>
<div class='q3'>praise God above, ye heav'nly host;</div>
<div class='q3'>praise Father, Son, and Holy Ghost.</div>
</div>
<p class='rub space1'>The assembly kneels. If this is not possible, the assembly sits.</p>
<h3 class="top sigil_not_in_toc">Confession and Forgiveness</h3>
<div class='rite'>
<p class='rub'>The confession is said.</p>
<div class='q1'>Let us confess our sin to God and to one another.</div>
<p class='rub'>A brief silence is kept.</p>
<div class='q1'>I confess to Almighty God, before the whole company of heaven, [and to you, my siblings in Christ,] that I have sinned in thought, word, and deed, by my own fault. I pray God almighty to have mercy on me, forgive me all my sins, and bring me to everlasting life.</div>
<div class='q3'>Almighty and merciful God grant you healing, pardon, and forgiveness of all your sins. Amen.</div>
<br/>
<div class='q3'>I confess to Almighty God, before the whole company of heaven, [and to you, my siblings in Christ,] that I have sinned in thought, word, and deed, by my own fault. I pray God almighty to have mercy on me, forgive me all my sins, and bring me to everlasting life.</div>
<div class='q1'>Almighty and merciful God grant you healing, pardon, and forgiveness of all your sins. Amen.</div>
</div>

<h2 class="top sigil_not_in_toc">Psalmody</h2>
<p class='rub'>The assembly sits.</p>
<div class='rite'><p class='rub space1'>One or more of the following psalms are sung. A brief silence and a psalm prayer follow each psalm.</p>
</div>
<h5 class="top sigil_not_in_toc">Psalm 4</h5>
<div class='rite'><div class='q1'>Answer me when I call, God of my righteousness.</div>
<div class='q2'>Give me relief from my distress.</div>
<div class='q2'>Have mercy on me, and hear my prayer.</div>
<div class='q3'>You children of humanity, how long shall my glory be turned into dishonor?</div>
<div class='q4'>Will you love vanity and seek after falsehood?</div>
<div class='q1'>But know that <span class='t i'>Yhwh</span> has set apart for himself those who are godly:</div>
<div class='q2'><span class='t i'>Yhwh</span> will hear when I call to him.</div>
<div class='q3'>Stand in awe, and don’t sin.</div>
<div class='q4'>Search your own heart on your bed, and be still.</div>
<div class='q1'>Offer the sacrifices of righteousness.</div>
<div class='q2'>Put your trust in <span class='t i'>Yhwh</span>.</div>
<div class='q3'>Many say, “Who will show us any good?”</div>
<div class='q4'><span class='t i'>Yhwh</span>, let the light of your face shine on us.</div>
<div class='q1'>You have put gladness in my heart,</div>
<div class='q2'>more than when their grain and their new wine are increased.</div>
<div class='q3'>In peace I will both lay myself down and sleep,</div>
<div class='q4'>for you, <span class='t i'>Yhwh</span> alone, make me live in safety.</div>
</div>
<h5 class="top sigil_not_in_toc">Psalm 91</h5>
<div class='rite'><div class='q1'>Those who dwell in the secret place of the Most High</div>
<div class='q2'>will rest in the shadow of the Almighty.</div>
<div class='q3'>I will say of <span class='t i'>Yhwh</span>, “He is my refuge and my fortress;</div>
<div class='q4'>my God, in whom I trust.”</div>
<div class='q1'>For he will deliver you from the snare of the fowler,</div>
<div class='q2'>and from the deadly pestilence.</div>
<div class='q3'>He will cover you with his feathers.</div>
<div class='q4'>Under his wings you will take refuge.</div>
<div class='q4'>His faithfulness is your shield and rampart.</div>
<div class='q1'>You shall not be afraid of the terror by night,</div>
<div class='q2'>nor of the arrow that flies by day,</div>
<div class='q4'>nor of the pestilence that walks in darkness,</div>
<div class='q4'>nor of the destruction that wastes at noonday.</div>
<div class='q1'>A thousand may fall at your side,</div>
<div class='q2'>and ten thousand at your right hand;</div>
<div class='q2'>but it will not come near you.</div>
<div class='q3'>You will only look with your eyes,</div>
<div class='q4'>and see the recompense of the wicked.</div>
<div class='q1'>Because you have made <span class='t i'>Yhwh</span> your refuge,</div>
<div class='q2'>and the Most High your dwelling place,</div>
<div class='q3'>no evil shall happen to you,</div>
<div class='q4'>neither shall any plague come near your dwelling.</div>
<div class='q1'>For he will put his angels in charge of you,</div>
<div class='q2'>to guard you in all your ways.</div>
<div class='q3'>They will bear you up in their hands,</div>
<div class='q4'>so that you won’t dash your foot against a stone.</div>
<div class='q1'>You will tread on the lion and cobra.</div>
<div class='q2'>You will trample the young lion and the serpent underfoot.</div>
<div class='q3'>“Because he has set his love on me, therefore I will deliver him.</div>
<div class='q4'>I will set him on high, because he has known my name.</div>
<div class='q1'>He will call on me, and I will answer him.</div>
<div class='q2'>I will be with him in trouble.</div>
<div class='q2'>I will deliver him, and honor him.</div>
<div class='q3'>I will satisfy him with long life,</div>
<div class='q4'>and show him my salvation.”</div>
</div>
<h5 class="top sigil_not_in_toc">Psalm 134</h5>
<div class='rite'><div class='q1'>Look! Praise <span class='t i'>Yhwh</span>, all you servants of <span class='t i'>Yhwh</span>,</div>
<div class='q2'>who stand by night in <span class='t i'>Yhwh</span>’s house!</div>
<div class='q3'>Lift up your hands in the sanctuary.</div>
<div class='q4'>Praise <span class='t i'>Yhwh</span>!</div>
<div class='q1'>May <span class='t i'>Yhwh</span> bless you from Zion,</div>
<div class='q2'>even he who made heaven and earth.</div>
</div>
<h3 class="top sigil_not_in_toc">Song</h3>
<div class='rite'>
<p class='rub'>One or more songs related to the day or season may be sung.</p>
</div>

<h2 class="top sigil_not_in_toc">Word</h2>
<h3 class="top2 sigil_not_in_toc">Readings</h3>
<div class='rite'><p class='rub'>One or more of the following scripture readings are read.</p>
</div>
<h5 class="top sigil_not_in_toc">Jeremiah 14:9</h5>
<div class='rite'>
<div class='q1'>Why should you be like a scared man,</div>
<div class='q2'>as a mighty man who can’t save?</div>
<div class='q1'>Yet you, <span class='t i'>Yhwh</span>, are in the middle of us,</div>
<div class='q2'>and we are called by your name.</div>
<div class='q2'>Don’t leave us.</div>
</div>
<h5 class="top sigil_not_in_toc">Matthew 6:31-34</h5>
<div class='rite'>
<div class='q1'>“Therefore don’t be anxious, saying, ‘What will we eat?’, ‘What will we drink?’ or, ‘With what will we be clothed?’ For the Gentiles seek after all these things; for your heavenly Father knows that you need all these things. But seek first God’s Kingdom and his righteousness; and all these things will be given to you as well. Therefore don’t be anxious for tomorrow, for tomorrow will be anxious for itself. Each day’s own evil is sufficient.”</div>
</div>
<h5 class="top sigil_not_in_toc">Matthew 11:28-30</h5>
<div class='rite'>
<div class='q1'>“Come to me, all you who labor and are heavily burdened, and I will give you rest. Take my yoke upon you and learn from me, for I am gentle and humble in heart; and you will find rest for your souls. For my yoke is easy, and my burden is light.”</div>
</div>
<h5 class="top sigil_not_in_toc">John 14:27</h5>
<div class='rite'>
<div class='q1'>“Peace I leave with you. My peace I give to you; not as the world gives, I give to you. Don’t let your heart be troubled, neither let it be fearful.”</div>
</div>
<h5 class="top sigil_not_in_toc">Romans 8:38-39</h5>
<div class='rite'>
<div class='q1'>For I am persuaded that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers, nor height, nor depth, nor any other created thing will be able to separate us from God’s love which is in Christ Jesus our Lord.</div>
</div>
<h5 class="top sigil_not_in_toc">2 Corinthians 4:6-7</h5>
<div class='rite'>
<div class='q1'>It is God who said, “Light will shine out of darkness,” who has shone in our hearts to give the light of the knowledge of the glory of God in the face of Jesus Christ. But we have this treasure in clay vessels, that the exceeding greatness of the power may be of God, and not from ourselves.</div>
</div>
<h5 class="top sigil_not_in_toc">1 Peter 5:6-9</h5>
<div class='rite'>
<div class='q1'>Humble yourselves therefore under the mighty hand of God, that he may exalt you in due time, casting all your worries on him, because he cares for you. Be sober and self-controlled. Be watchful. Your adversary, the devil, walks around like a roaring lion, seeking whom he may devour. Withstand him steadfast in your faith, knowing that your brothers who are in the world are undergoing the same sufferings.</div>
</div>
<h5 class="top sigil_not_in_toc">Revelation 22:5</h5>
<div class='rite'>
<div class='q1'>There will be no night, and they need no lamp light or sun light; for the Lord God will illuminate them. They will reign forever and ever.</div>
<p class='rub space1'>A time of silence long enough for reflection and meditation follows the readings.</p>
<p class='rub space1'>A responsory may be sung after the silence.</p>
<div class='q1'>Into your hands, O Lord, I commend my spirit.</div>
<div class='q3'>Into your hands, O Lord, I commend my spirit.</div>
<br/>
<div class='q1'>You have redeemed me, O Lord, O God of truth.</div>
<div class='q3'>Into your hands, O Lord, I commend my spirit.</div>
<br/>
<div class='q1'>Glory to the Father, and to the Son, and to the Holy Spirit.</div>
<div class='q3'>Into your hands, O Lord, I commend my spirit.</div>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Gospel Canticle</h3>
<div class='rite'><p class='rub'>The Song of Simeon is sung. If it is not sung here, it may be sung following the Lord's Prayer.</p>
</div>
<div class='rite'><div class='q1'>Guide us waking, O Lord, and guard us sleeping:</div>
<div class='q2'>that awake we may watch with Christ and asleep we may rest in peace.</div>
<div class='q3'>Now, Lord, you let your servant go in peace:</div>
<div class='q4'>your word has been fulfilled.</div>
<div class='q3'>My own eyes have seen the salvation</div>
<div class='q4'>which you have prepared in the sight of every people:</div>
<div class='q3'>a light to reveal you to the nations</div>
<div class='q4'>and the glory of your people, Israel.</div>
<div class='q3'>Guide us waking, O Lord, and guard us sleeping:</div>
<div class='q4'>that awake we may watch with Christ and asleep we may rest in peace.</div>
</div>

<h2 class="top sigil_not_in_toc">Prayers</h2>
<div class='rite'><p class='rub'>The following verses are sung.</p>
<div class='q1'>Hear my prayer, O Lord;</div>
<div class='q3'>give ear to my cry.</div>
<br/>
<div class='q1'>Keep me as the apple of your eye;</div>
<div class='q3'>hide me in the shadow of your wings.</div>
<br/>
<div class='q1'>In righteousness I shall see your face.</div>
<div class='q3'>Seeing you when I awake, I shall be satisfied.</div>
<p class='rub space1'>One or more of the following or other appropriate prayers may be sung.</p>
<h5 class="top sigil_not_in_toc">A Prayer of John Henry Newman</h5>
<div class='q1'>Lord, support us all the day long, till the shadows lengthen and the evening comes, and the busy world is hushed, and the fever of life is over, and our work is done. Then, in your mercy, may you give us a safe lodging, and a holy rest, and peace at the last.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">A Collect for Nights</h5>
<div class='q1'>Be present, O merciful God, and protect us through the hours of this night, so that we who are wearied by the changes and chances of this life may rest in your eternal changelessness; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">A Collect for Aid against Perils</h5>
<div class='q1'>Be our light in the darkness, O Lord, and in your great mercy defend us from all perils and dangers of this night; for the love of your only Son, our Savior Jesus Christ.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">A Prayer for Mission</h5>
<div class='q1'>Keep watch, dear Lord, with those who work, or watch, or weep this night, and give your angels charge over those who sleep. Tend the sick, Lord Christ; give rest to the weary, bless the dying, soothe the suffering, pity the afflicted, shield the joyous; and all for your love's sake.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">A Collect for Nights</h5>
<div class='q1'>O God, your unfailing providence sustains the world we live in and the life we live: Watch over those, both night and day, who work while others sleep, and grant that we may never forget that our common life depends upon each other's toil; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>The Lord's Prayer is sung.</p>
<div class='q1'>Lord, remember us when you come into your kingdom and teach us to pray.</div>
<div class='q3'>Our father in heaven,</div>
<div class='q4'>hallowed be your name,</div>
<div class='q4'>your kingdom come,</div>
<div class='q4'>your will be done,</div>
<div class='q4'>on earth as in heaven.</div>
<div class='q3'>Give us today our daily bread.</div>
<div class='q3'>Forgive us our sins</div>
<div class='q4'>as we forgive those who sin against us.</div>
<div class='q3'>Save us from the time of trial</div>
<div class='q4'>and deliver us from evil.</div>
<div class='q3'>For the kingdom, the power, and the glory are yours</div>
<div class='q4'>now and for ever. Amen.</div>
<p class='rub space1'>If the Song of Simeon was not sung earlier, it is sung here.</p>
</div>
<h3 class="top sigil_not_in_toc">Blessing</h3>
<div class='rite'><p class='rub'>One of the following blessings is sung.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<br/>
<div class='q1'>Almighty God, the Father, the <span class="red">☩</span> Son, and Holy Spirit, bless and preserve us.</div>
<div class='q3'>Amen.</div>
<b><p class='rubor'>OR</p></b>
<div class='q1'>In peace I will lay myself down and sleep,</div>
<div class='q3'>for you alone, Lord, make me live in safety.</div>
<br/>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<p class='rub space1'>All may share a greeting of peace.</p>
</div>

</body>
</html>