<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title></title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body class="copy">
<img alt="Public Domain" src="../Images/88x31.png"/>
<p><b>To the extent possible under law, Ken Ranos has waived all copyright and related or neighboring rights to Evangelical Lutheran Breviary.</b> This work is published from: United States. Except for the ELLC texts attributed below, it may be freely used, modified, and shared without the need to inform or credit the author. If the ELLC texts are included, the proper attribution is to be included with them.</p>
<p>English translation of "Apostles' Creed" © 1988 English Language Liturgical Consultation (ELLC). <a href="www.englishtexts.org">www.englishtexts.org</a>. ELLC texts may be freely used and adapted, provided this attribution is included.</p>
<p>Though attribution is not necessary for works in the public domain, the following public domain sources have been gratefully used and adapted:</p>
<div class='q1'>Darby Bible (1890)</div>
<div class='q1'>Triglot Concordia (1917)</div>
<div class='q1'>Eric Milner-White (1921)</div>
<div class='q1'>Book of Common Prayer (1928, proposed)</div>
<div class='q1'>The Lutheran Hymnal (1941)</div>
<div class='q1'>Book of Common Prayer (1979)</div>
<div class='q1'>World English Bible (2000)</div>
</body>
</html>