<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Introduction</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class='top sc'>Introduction</h1>
<p>The <i>Daily Office</i> is one of the great gifts of the church. From its earliest years the church has emphasized the importance of daily prayer. The first disciples of Jesus continued their culture's long practice of praying at certain times of the day as they had in the Temple and in the synagogues. Early Christians would pray the psalms and the Lord's Prayer, and over time, they added more and more elements until eight distinct "canonical hours" developed. As the orders for these services continued to evolve, books called <i>breviaries</i> were published that brought together the liturgies, scripture readings, psalms, and hymns needed to pray the Daily Office all in once place.</p>
<p>While these orders have changed over time, the liturgical reforms of the Second Vatican Council of the Roman Catholic Church sparked a new interest in the historic forms of the Daily Office. In the evangelical Lutheran churches in North America, the orders found in <i>Evangelical Lutheran Worship</i><sup>1</sup> represent the latest revisions of the offices commonly found in Lutheran hymnals and service books: Morning Prayer, Evening Prayer, and Night Prayer. They are rich orders, bearing the legacy of the work done in the <i>Lutheran Book of Worship</i>, but they still require at least one other book--a Bible--in order to use them for daily prayer. The <i>Evangelical Lutheran Breviary</i> is one such book.</p>
<p>In preparing this book, I am indebted to the writers, organizers, and editors of such works as <i>For All the Saints: A Prayer Book For and By the Church</i>, <i>The Brotherhood Prayer Book</i>, and <i>Oremus: A Lutheran Breviary</i>. Each of these attempts to faithfully present the historic canonical hours in accord with Lutheran doctrine and practice. Yet none met my needs. Some went too far in their attempt to reclaim the traditional (and complex) orders, using outdated translations or archaic musical notations that make them difficult to use. Others contained cultural assumptions I didn't find appropriate for my context. None of them used the daily readings of the Revised Common Lectionary.</p>
<p>In addition, I firmly believe that the liturgy of the church should be freely available to all. As wonderful as these resources are, they are expensive. While many, if they chose, could afford them, others could not. The ability to use the liturgy of the church should not depend on one's financial status. What I wanted was a free, public domain version of the liturgies for Daily Prayer adapted from those published in <i>Evangelical Lutheran Worship</i>.</p>
<p>The liturgies presented here follow the format of <i>ELW</i>. Users of those orders of daily prayer will find these liturgies familiar--much of the liturgy was already in the public domain. The parts that were not have been rewritten either from existing public domain sources or with original wording. Readings from Holy Scripture are taken from the <i>World English Bible</i>, a public domain translation of the Bible based on the <i>American Standard Version</i>&#160;(as is the <i>New Revised Standard Version</i>&#160;commonly in use in the Lutheran churches) rendered in modern English and completed in the year 2000. Except for a few texts published by the English Language Liturgical Consultation, the rest of this book is therefore in the public domain.</p>
<p>Ken Ranos ⳨</p>
<p class='small'><sup>1</sup><cite> Evangelical Lutheran Worship</cite>. Evangelical Lutheran Church in America, Evangelical Lutheran Church of Canada. Minneapolis: Augsburg Fortress, 2006.</p>
</body>
</html>