<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>The Calendar</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>


<body>
<h2 class="top">Lesser Festivals and Commemorations</h2>
<p class='rub'>Small capital letters indicate a Lesser Festival. All other listings are commemorations. Dates are usually the year of death.</p>
<div class='cal' style='margin-top: 1.25em'>
<h3 class="top4 cal sigil_not_in_toc" id="sigil_toc_id_64">January</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='sc ind'>Name of Jesus <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>2</td>
<td class='ind'>Johann Konrad Wilhelm Loehe, 1872; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>9</td>
<td class='ind'>Adrian of Canterbury, c. 710; <em>Teacher</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>15</td>
<td class='ind'>Martin Luther King, Jr., 1968; <em>Renewer of Society, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Antony of Egypt, c.356; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Pachomius, 346; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>18</td>
<td class='sc ind'>Confession of Peter <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'><em>Week of Prayer for Christian Unity begins</em> </td>
</tr>
<tr class='cal'>
<td align='right'>19</td>
<td class='ind'>Henry, 1156; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='ind'>Agnes, c. 304; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='sc ind'>Conversion of Paul <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'><em>Week of Prayer for Christian Unity ends</em> </td>
</tr>
<tr class='cal'>
<td align='right'>26</td>
<td class='ind'>Timothy, Titus, and Silas; <em>Missionaries</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>27</td>
<td class='ind'>Lydia and Dorcas; <em>Witnesses to the Faith</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Phoebe; <em>Deacon</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='ind'>Thomas Aquinas, 1274; <em>Teacher</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_65">February</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>2</td>
<td class='sc ind'>Presentation of Our Lord <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>3</td>
<td class='ind'>Ansgar, 865; <em>Bishop, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>5</td>
<td class='ind'>The Martyrs of Japan, 1597; <em>Martyrs</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>15</td>
<td class='ind'>Cyril, 869; <em>Monk, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Methodius, 885; <em>Bishop, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>18</td>
<td class='ind'>Martin Luther, 1546; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>23</td>
<td class='ind'>Polycarp, 156; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='ind'>Elizabeth Fedde, 1921; <em>Deaconess</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Emma Francis, 1945; <em>Deaconess</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_66">March</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='ind'>George Herbert, 1633; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>2</td>
<td class='ind'>John Wesley, 1791; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Charles Wesley, 1788; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>7</td>
<td class='ind'>Perpetua, Felicity, and companions, 202; <em>Martyrs</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>10</td>
<td class='ind'>Harriet Tubman, 1913; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Sojourner Truth, 1883; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>12</td>
<td class='ind'>Gregory the Great, 604; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Patrick, 461; <em>Bishop, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>19</td>
<td class='sc ind'>Joseph, Guardian of Jesus <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='ind'>Thomas Cranmer, 1556; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>22</td>
<td class='ind'>Jonathan Edwards, 1758; <em>Teacher, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>24</td>
<td class='ind'>Óscar Arnulfo Romero, 1980; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='sc ind'>Annunciation of Our Lord <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>29</td>
<td class='ind'>Hans Nielsen Hauge, 1824; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>31</td>
<td class='ind'>John Donne, 1631; <em>Poet</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_67">April</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>4</td>
<td class='ind'>Benedict the African, 1589; <em>Confessor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>6</td>
<td class='ind'>Albrecht Dürer, 1528; <em>Artist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Matthias Grünwald, 1529; <em>Artist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Lucas Cranach, 1553; <em>Artist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>9</td>
<td class='ind'>Dietrich Bonhoeffer, 1945; <em>Theologian</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'><em>Sometimes commemorated as a Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>10</td>
<td class='ind'>Mikael Agricola, 1557; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>19</td>
<td class='ind'>Olavus Petri, 1552; <em>Priest, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Laurentius Petri, 1573; <em>Bishop, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='ind'>Anselm of Canterbury, 1109; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>23</td>
<td class='ind'>Toyohiko Kagawa, 1960; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='sc ind'>Mark, Evangelist <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>29</td>
<td class='ind'>Catherine of Siena, 1380; <em>Theologian</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_68">May</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='sc ind'>Philip and James, Apostles <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>2</td>
<td class='ind'>Athanasius I of Alexandria, 373; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>4</td>
<td class='ind'>Monica, mother of Augustine, 387; <em>Witness to the Faith</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>8</td>
<td class='ind'>Julian of Norwich, c. 1416; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Victor the Moor, c. 303; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Formation of the Alpha Synod, 1889; <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>9</td>
<td class='ind'>Nicolaus Ludwig von Zinzendorf, 1760; <em>Hymnwriter, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='sc ind'>Matthias, Apostle <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>18</td>
<td class='ind'>Erik, King of Sweden, 1160; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='ind'>Helena, mother of Constantine, c. 330; <em>Witness to the Faith</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>24</td>
<td class='ind'>Nicolaus Copernicus, 1543; <em>Scientist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Leonhard Euler, 1783; <em>Scientist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>27</td>
<td class='ind'>John Calvin, 1564; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>29</td>
<td class='ind'>Jiří Třanovský, 1637; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>31</td>
<td class='sc ind'>Visit of Mary to Elizabeth <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_69">June</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='ind'>Justin, c. 165; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>3</td>
<td class='ind'>The Martyrs of Uganda, 1886; <em>Martyrs</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>John XXIII, 1963; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>5</td>
<td class='ind'>Boniface, 754; <em>Bishop, Missionary, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>7</td>
<td class='ind'>Seattle, Chief of the Duwamish Confederacy, 1866; <em>Witness to the Faith</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>9</td>
<td class='ind'>Columba, 587; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Aidan of Lindisfarne, 651; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Bede the Venerable, 735; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>11</td>
<td class='sc ind'>Barnabas, Apostle <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='ind'>Basil the Great, 379; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Gregory of Nyssa, c. 385; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Gregory of Nazianzus, c. 389; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Macrina, c. 379; <em>Teacher</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>The Emmanuel Nine, 2015; <em>Martyrs</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='ind'>Onesimus Nesib, 1931; <em>Translator, Evangelist</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>24</td>
<td class='sc ind'>John the Baptist <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='ind'>Presentation of the Augsburg Confession, 1530 <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Philipp Melanchthon, 1560; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>27</td>
<td class='ind'>Cyril of Alexandria, 444; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='ind'>Irenaeus, c. 202; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>29</td>
<td class='sc ind'>Peter and Paul, Apostles <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>30</td>
<td class='ind'>Rosa Jensey Young, 1971; <em>Teacher, Missionary</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_70">July</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='ind'>Catherine Winkworth, 1878; <em>Translator</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>John Mason Neale, 1866; <em>Translator</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>3</td>
<td class='sc ind'>Thomas, Apostle <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>6</td>
<td class='ind'>Jan Hus, 1415; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>11</td>
<td class='ind'>Benedict of Nursia, c. 540; <em>Monk, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>12</td>
<td class='ind'>Nathan Söderblom, 1931; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Bartolomé de las Casas, 1566; <em>Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>22</td>
<td class='sc ind'>Mary Magdalene, Apostle <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>23</td>
<td class='ind'>Birgitta of Sweden, 1373; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='sc ind'>James, Apostle <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='ind'>Johann Sebastian Bach, 1750; <em>Musician</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Heinrich Schütz, 1672; <em>Musician</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>George Frederick Handel, 1759; <em>Musician</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='ind'>Mary, Martha, and Lazarus of Bethany; <em>Witnesses to the Faith</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Olaf, King of Norway, 1030; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_71">August</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>8</td>
<td class='ind'>Dominic, 1221; <em>Priest, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>10</td>
<td class='ind'>Lawrence, 258; <em>Deacon, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>11</td>
<td class='ind'>Claire of Assisi, 1253; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>13</td>
<td class='ind'>Florence Nightingale, 1910; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Clara Maass, 1901; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='ind'>Maximilian Kolbe, 1941; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Kaj Munk, 1944; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>15</td>
<td class='sc ind'>Mary, Mother of Our Lord <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>20</td>
<td class='ind'>Bernard of Clairvaux, 1153; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>24</td>
<td class='sc ind'>Bartholomew, Apostle <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='ind'>Augustine of Hippo, 430; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Moses the Black, c. 400; <em>Monk, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_72">September</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>2</td>
<td class='ind'>Nikolai Frederik Severin Grundtvig, 1872; <em>Bishop, Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>9</td>
<td class='ind'>Peter Claver, 1654; <em>Priest, Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>13</td>
<td class='ind'>John Chrysostom, 407; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='sc ind'>Holy Cross Day <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>16</td>
<td class='ind'>Cyprian, c. 258; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Hildegard of Bingen, 1179; <em>Theologian</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>18</td>
<td class='ind'>Dag Hammarskjöld, 1961; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>20</td>
<td class='ind'>Nelson Wesley Trout, 1996; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>21</td>
<td class='sc ind'>Matthew, Apostle and Evangelist <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>29</td>
<td class='sc ind'>Michael and All Angels <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>30</td>
<td class='ind'>Jerome, 420; <em>Translator, Teacher</em> <span class='rub'>W</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_73">October</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>4</td>
<td class='ind'>Francis of Assisi, 1226; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Theodor Fliedner, 1864; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>6</td>
<td class='ind'>William Tyndale, 1536; <em>Translator, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>7</td>
<td class='ind'>Henry Melchior Muhlenberg, 1787; <em>Pastor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>10</td>
<td class='ind'>Massie L. Kennard, 1996; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='ind'>Marmaduke N. Carter, 1961; <em>Pastor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>15</td>
<td class='ind'>Teresa of Avila, 1582; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Ignatius of Antioch, c. 115; <em>Bishop, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>18</td>
<td class='sc ind'>Luke, Evangelist <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>23</td>
<td class='ind'>James of Jerusalem, c. 62; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>26</td>
<td class='ind'>Philipp Nicolai, 1608; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Johann Heermann, 1647; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Paul Gerhardt, 1676; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='sc ind'>Simon and Jude, Apostles <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>31</td>
<td class='sc ind'>Reformation Day <span class='rub'>R</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_74">November</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>1</td>
<td class='sc ind'>All Saints Day <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>2</td>
<td class='ind'>Daniel Payne, 1893; <em>Teacher</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>3</td>
<td class='ind'>Martín de Porres, 1639; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>7</td>
<td class='ind'>John Christian Frederick Heyer, 1873; <em>Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Bartholomaeus Ziegenbalg, 1719; <em>Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Ludwig Nommensen, 1918; <em>Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>11</td>
<td class='ind'>Martin of Tours, 397; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Søren Aabye Kierkegaard, 1855; <em>Teacher</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>17</td>
<td class='ind'>Elizabeth of Hungary, 1231; <em>Renewer of Society</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>23</td>
<td class='ind'>Clement I, c. 100; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Miguel Agustín Pro, 1927; <em>Priest, Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>24</td>
<td class='ind'>Justus Falckner, 1723; <em>Pastor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>Jehu Jones, 1852; <em>Pastor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'></td>
<td class='ind'>William Passavant, 1894; <em>Pastor</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>25</td>
<td class='ind'>Isaac Watts, 1748; <em>Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>30</td>
<td class='sc ind'>Andrew, Apostle <span class='rub'>S/R</span></td>
</tr>
</tbody>
</table>

<h3 class="top3 cal sigil_not_in_toc" id="sigil_toc_id_75">December</h3>
<table class='cal'>
<tbody><tr class='cal'>
<td align='right'>3</td>
<td class='ind'>Francis Xavier, 1552; <em>Missionary</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>4</td>
<td class='ind'>John of Damascus, c. 749; <em>Theologian, Hymnwriter</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>6</td>
<td class='ind'>Nicholas of Myra, c. 342; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>7</td>
<td class='ind'>Ambrose of Milan, 397; <em>Bishop</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>13</td>
<td class='ind'>Lucy, 304; <em>Martyr</em> <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>14</td>
<td class='ind'>John of the Cross, 1591; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>20</td>
<td class='ind'>Katharina von Vora Luther, 1552; <em>Renewer of the Church</em> <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>26</td>
<td class='sc ind'>Stephen, Deacon and Martyr <span class='rub'>S/R</span></td>
</tr>
<tr class='cal'>
<td align='right'>27</td>
<td class='sc ind'>John, Apostle and Evangelist <span class='rub'>W</span></td>
</tr>
<tr class='cal'>
<td align='right'>28</td>
<td class='sc ind'>The Holy Innocents, Martyrs <span class='rub'>S/R</span></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>