<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Morning Prayer - Matins</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class="top" title="Morning Prayer (Matins)">Morning Prayer</h1>
<h2 class="sub sigil_not_in_toc">Matins</h2>
<h2 class="top sigil_not_in_toc">Opening</h2>
<p class='rub'>The assembly stands.</p>
<div class='rite'>
<p class='rub space1'>One of the following sets of verses is sung, concluding with the Gloria Patri.</p>
<div class='q1 '>Lord, open my lips,</div>
<div class='q3 '>and my mouth will proclaim your praise.</div>
<br/>
<div class='q3 '>Glory to the Father, and to the Son, and to the Holy Spirit: as it was in the beginning, is now, and will be forever. Amen.</div>
<div class='q3 '>[Alleluia!]</div>
<p class='rub '>“Alleluia” is not sung during the season of Lent.</p>
<b><p class='rubor '>OR</p></b>
<div class='q1 '>Satisfy us in the morning with your loving kindness, O God,</div>
<div class='q3 '>that we may rejoice and be glad all our days.</div>
<br/>
<div class='q3 '>Glory to the Father, and to the Son, and to the Holy Spirit: as it was in the beginning, is now, and will be forever. Amen.</div>
<div class='q3 '>[Alleluia!]</div>
<p class='rub '>“Alleluia” is not sung during the season of Lent.</p>
</div>
<h2 class="top sigil_not_in_toc" id="sigil_toc_id_3">Psalmody</h2>
<div class='rite'>
<p class='rub '>A general or seasonal antiphon may be sung.</p>
<h5 class="top sigil_not_in_toc">General</h5>
<div class='q1 '>Give glory to God, our light and our salvation.</div>
<div class='q3'>Oh, come, let us worship the Lord.</div>
<h5 class="top sigil_not_in_toc">Advent</h5>
<div class='q1'>Blessed is the one who comes in the Lord's name.</div>
<div class='q3'>Oh, come, let us worship the Lord.</div>
<h5 class="top sigil_not_in_toc">Christmas</h5>
<div class='q1'>I bring you good news of a great joy: there is born to you a Savior, who is Christ the Lord.</div>
<div class='q3'>Oh, come, let us worship the Lord.</div>
<h5 class="top sigil_not_in_toc">Lent</h5>
<div class='q1'>The Sun of righteousness shall arise with healing in its wings.</div>
<div class='q3'>Oh, come, let us worship the Lord.</div>
<h5 class="top sigil_not_in_toc">Easter</h5>
<div class='q1'>Alleluia! Christ is risen indeed.</div>
<div class='q3'>Oh, come, let us worship the Lord.</div>
<p class='rub space1'>Psalm 95 is sung.</p>
</div>
<div class='rite'>
<div class='q3'>Come, let us sing to the Lord;</div>
<div class='q4'>let us shout for joy to the rock of our salvation.</div>
<div class='q3'>Let us come before God’s presence with thanksgiving</div>
<div class='q4'>and raise a loud shout to the Lord with psalms.</div>
<br/>
<div class='q3'>For the Lord is a great God,</div>
<div class='q4'>and a great ruler above all gods.</div>
<div class='q3'>In God’s hands are the caverns of the earth,</div>
<div class='q4'>and the heights of the hills belong to the Lord.</div>
<div class='q3'>The sea is the Lord’s, for God made it,</div>
<div class='q4'>and God’s hands have molded the dry land.</div>
<br/>
<div class='q3'>Come, let us bow down and worship,</div>
<div class='q4'>and kneel before the Lord our maker.</div>
<div class='q3'>For the Lord is our God,</div>
<div class='q3'>and we are the people of God’s pasture and the sheep of God’s hand.</div>
<div class='q4'>Oh, that today you would hearken to God’s voice!</div>
<p class='rub space1'>The antiphon may be repeated.</p>
</div>
<p class='rub space1'>The assembly sits.</p>
<div class='rite'>
<p class='rub space1'>One or more psalms appointed for the day may be sung. A brief silence and a psalm prayer follow each psalm.</p>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Song</h3>
<div class='rite'>
<p class='rub'>One or more songs related to the day or season may be sung.</p>
</div>

<h2 class="top sigil_not_in_toc">Word</h2>
<p class='rub'>The assembly sits.</p>
<h3 class="top sigil_not_in_toc">Readings</h3>
<div class='rite'>
<p class='rub'>One or more scripture readings appointed for the day are read.
Each reading concludes:</p>
<div class='q1'>The word of the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<p class='rub space1'>A time for reflection follows the readings. Reflection may include silence, discussion, testimony, teaching, preaching, readings from sources other than scripture, or other forms of reflection.</p>
<p class='rub space1'>The following verses may be sung to conclude the reflection.</p>
<div class='q1'>You have been born anew</div>
<div class='q3'>through the living and abiding word of God.</div>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Gospel Canticle</h3>
<div class='rite'>
<p class='rub'>The Song of Zechariah is sung.</p>
</div>
<div class='rite'>
<div class='q3'>Blessed be the Lord, the God of Israel;</div>
<div class='q4'>you have come to your people and set them free.</div>
<div class='q3'>You have raised up for us a mighty Savior,</div>
<div class='q4'>born of the house of your servant David.</div>
<br/>
<div class='q3'>Through your holy prophets, you promised of old</div>
<div class='q3'>that you would save us from our enemies,</div>
<div class='q4'>from the hands of all who hate us,</div>
<div class='q3'>You promised to show mercy to our ancestors,</div>
<div class='q4'>and to remember your holy covenant.</div>
<div class='q3'>This was the oath you swore to our father Abraham:</div>
<div class='q4'>to set us free from the hands of our enemies,</div>
<div class='q3'>free to worship you without fear,</div>
<div class='q4'>holy and righteous in your sight,</div>
<div class='q4'>all the days of our life.</div>
<br/>
<div class='q3'>And you, child, shall be called the prophet of the Most High,</div>
<div class='q4'>for you will go before the Lord to prepare the way,</div>
<div class='q3'>to give God’s people knowledge of salvation</div>
<div class='q4'>by the forgiveness of their sins.</div>
<div class='q3'>In the tender compassion of our God</div>
<div class='q4'>the dawn from on high shall break upon us,</div>
<div class='q3'>to shine on those who dwell in darkness and the shadow of death,</div>
<div class='q4'>and to guide our feet into the way of peace.</div>
</div>
<h2 class="top sigil_not_in_toc" id="sigil_toc_id_5">Prayers</h2>
<p class='rub'>The assembly kneels. If this is not possible, the assembly stands.</p>
<div class='rite'>
<p class='rub space1'>The prayers may be introduced.</p>
<div class='q1'>The Lord be with you.</div>
<div class='q3'>And also with you.</div>
<div class='space1'>Let us pray.</div>
<p class='rub'>The prayer appointed for the day may be said.</p>
<p class='rub space1'>Other prayers, such as the following, may also be said.</p>
<h5 class="top sigil_not_in_toc">A Collect for Grace</h5>
<div class='q1'>Lord God, almighty and everlasting, you have brought us in safety to this new day. Preserve us with your mighty power, that we may not fall into sin, nor be overcome by adversity; and in all we do, direct us to the fulfilling of your purpose; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">A Prayer for Good Courage</h5>
<div class='q1'>O God, you have called your servants to ventures of which we cannot see the ending, by paths as yet untrodden, through perils unknown. Give us faith to go out with good courage, not knowing where we go, but only that your hand is leading us and your love supporting us; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">Martin Luther's Morning Prayer</h5>
<div class='q1'>We thank you, heavenly Father, through Jesus Christ, your dear Son, that you have kept us this night from all harm and danger; and we ask you to keep us this day also from sin and all evil, that all our doings and life may please you. For into your hands we commend ourselves, our bodies and souls, and all things. Let your holy angels be with us, that the wicked foe may have no power over us.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>The Lord’s Prayer is sung.</p>
<div class='q1'>Lord, remember us when you come into your kingdom and teach us to pray.</div>
<div class='q3'>Our father in heaven,</div>
<div class='q4'>hallowed be your name,</div>
<div class='q4'>your kingdom come,</div>
<div class='q4'>your will be done,</div>
<div class='q4'>on earth as in heaven.</div>
<div class='q3'>Give us today our daily bread.</div>
<div class='q3'>Forgive us our sins</div>
<div class='q4'>as we forgive those who sin against us.</div>
<div class='q3'>Save us from the time of trial</div>
<div class='q4'>and deliver us from evil.</div>
<div class='q3'>For the kingdom, the power, and the glory are yours</div>
<div class='q4'>now and for ever. Amen.</div>
</div>
<p class='rub space1'>The assembly stands.</p>
<div class='rite'>
<p class='rub space1'>A thanksgiving for baptism may be included, especially on Sundays. The Paschal Blessing  is especially appropriate during the season of Easter.</p>
<p class='rub space1'>If neither is included, Morning Prayer concludes with the blessing.</p>
</div>
<h3 class="top sigil_not_in_toc">Blessing</h3>
<div class='rite'>
<p class='rub'>The blessing is sung.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<br/>
<div class='q1'>Almighty God, the Father, the <span class="red">☩</span> Son, and Holy Spirit, bless and preserve us.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>Another song may be sung.</p>
<p class='rub space1'>All may share a greeting of peace.</p>
</div>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h3 class="top sigil_not_in_toc">Thanksgiving for Baptism</h3>
<div class='rite'>
<p class='rub'>A song of baptism may be sung.</p>
<p class='rub space1'>The thanksgiving is sung.</p>
<div class='q1'>The Lord be with you.</div>
<div class='q3'>And also with you.</div>
<br/>
<div class='q1'>Let us give thanks to the Lord our God.</div>
<div class='q3'>It is right that we give thanks and praise.</div>
<p class='rub space1'>Water may be poured into a font or bowl.</p>
<div class='q1'>We thank you, Almighty God, for the gift of water that nourishes the face of the earth. Through baptism you rescue us from the bondage of sin and lead us to everlasting life. In it we are buried with Christ in his death. Raise us with Christ in his resurrection by the power of your Holy Spirit, that we may continue forever in that risen life. To you be given all honor and glory, through Jesus Christ, with the Holy Spirit, now and forever.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>"We Praise You, O God" is sung. Water may be sprinkled on the assembly in remembrance of baptism.</p>
</div>
<div class='rite'>
<div class='q3'>You are God: we praise you;</div>
<div class='q3'>you are the Lord; we acclaim you;</div>
<div class='q3'>You are the eternal Father:</div>
<div class='q3'>all creation worships you.</div>
<div class='q3'>To you all angels, all the powers of heaven,</div>
<div class='q3'>cherubim and seraphim, sing in endless praise:</div>
<div class='q4'>Holy, holy, holy Lord, God of power and might,</div>
<div class='q4'>heaven and earth are full of your glory.</div>
<br/>
<div class='q3'>The glorious company of apostles praise you.</div>
<div class='q3'>The noble fellowship of prophets praise you.</div>
<div class='q3'>The white-robed army of martyrs praise you.</div>
<div class='q3'>Throughout the world the holy Church acclaims you:</div>
<div class='q4'>Father, of majesty unbounded,</div>
<div class='q4'>your true and only Son, worthy of all praise,</div>
<div class='q4'>and the Holy Spirit, advocate and guide.</div>
<br/>
<div class='q3'>You, Christ, are the king of glory,</div>
<div class='q3'>the eternal Son of the Father.</div>
<div class='q3'>When you became human to set us free</div>
<div class='q3'>you did not shun the Virgin’s womb.</div>
<div class='q3'>You overcame the sting of death</div>
<div class='q3'>and opened the kingdom of heaven to all believers.</div>
<div class='q3'>You are seated at God’s right hand in glory.</div>
<div class='q3'>We believe that you will come and be our judge.</div>
<div class='q4'>Come then, Lord, and help your people,</div>
<div class='q4'>bought with the price of your own blood,</div>
<div class='q4'>and bring us with your saints</div>
<div class='q4'>to glory everlasting.</div>
<br/>
<div class='q1'>Save your people, Lord, and bless your inheritance.</div>
<div class='q3'>Govern and uphold them now and always.</div>
<br/>
<div class='q1'>Day by day we bless you.</div>
<div class='q3'>We praise your name for ever.</div>
<br/>
<div class='q1'>Keep us today, Lord, from all sin.</div>
<div class='q3'>Have mercy on us, Lord, have mercy.</div>
<br/>
<div class='q1'>Lord, show us your love and mercy.</div>
<div class='q3'>For we have put our trust in you.</div>
<br/>
<div class='q1'>In you, Lord, is our hope:</div>
<div class='q3'>let us never be put to shame.</div>
<p class='rub space1'>The blessing is sung.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<br/>
<div class='q1'>Almighty God, the Father, the <span class="red">☩</span> Son, and Holy Spirit, bless and preserve us.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>All may share a greeting of peace.</p>
<b><p class='rubor'>OR</p></b>
</div>

<h3 class="top sigil_not_in_toc">Thanksgiving for Baptism<br/>Paschal Blessing</h3>
<div class='rite'>
<p class='rub'>A song of baptism may be sung.</p>
<p class='rub space1'>The following verse is sung.</p>
<div class='q1'>As many of you as were baptized into Christ have put on Christ.</div>
<div class='q3'>Alleluia!</div>
<p class='rub space1'>The story of the resurrection is sung.</p>
<div class='q1'>On the first day of the week, at early dawn, the women came to the tomb, bringing the spices which they had prepared. They found the stone rolled away from the tomb. They entered in, and didn’t find the Lord Jesus’s body. While they were greatly perplexed about this, behold, two men stood by them in dazzling clothing. Becoming terrified, they bowed their faces down to the earth. They said to them, “Why do you seek the living among the dead? He isn’t here, but is risen. Remember what he told you when he was still in Galilee, saying that the Son of Man must be delivered up into the hands of sinful men and be crucified, and the third day rise again?”</div>
<p class='rub space1'>"We Praise You, O God" (above) is sung. Water may be sprinkled on the assembly in remembrance of baptism.</p>
<p class='rub space1'>The following prayer is sung.</p>
<div class='q1'>Let us pray.<br/>O God, for our redemption you gave your only-begotten Son to die on the cross, and by his glorious resurrection delivered us from the power of sin and death. Let us die daily to sin, that we may live with Christ in the joy of his resurrection; through Jesus Christ your Son our Lord, who lives and reigns with you and the Holy Spirit, one God, now and forever.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>The blessing is sung.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<br/>
<div class='q1'>Almighty God, the Father, the <span class="red">☩</span> Son, and Holy Spirit, bless and preserve us.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>Another song may be sung.</p>
<p class='rub space1'>All may share a greeting of peace.</p>

</div>
</body>
</html>