<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" lang="en" xml:lang="en">
<head>
  <title></title>
  <meta charset="utf-8"/>
  

<link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>
<body epub:type="frontmatter">
  <nav epub:type="toc" id="toc" role="doc-toc">
    <h1>Table of Contents</h1>
    <ol>
      <li>
        <a href="Title.xhtml">Evangelical Lutheran Breviary</a>
      </li>
      <li>
        <a href="Introduction.xhtml">Introduction</a>
      </li>
      <li>
        <a href="Calendar.xhtml">Calendar</a>
      <ol>
        <li>
          <a href="Calendar.xhtml#sigil_toc_id_1">Sundays and Principal Festivals</a>
        </li>
        <li>
          <a href="LesserFestivals.xhtml">Lesser Festivals and Commemorations</a>
        </li>
      </ol>
      </li>
      <li>
        <a href="Rubrics.xhtml">General Rubrics</a>
      </li>
      <li>
        <a href="Matins.xhtml">Morning Prayer (Matins)</a>
      </li>
      <li>
        <a href="Suffrages.xhtml">Responsive Prayer (Suffrages)</a>
      </li>
      <li>
        <a href="Vespers.xhtml">Evening Prayer (Vespers)</a>
      </li>
      <li>
        <a href="Compline.xhtml">Night Prayer (Compline)</a>
      </li>
      <li>
        <a href="B-Advent.xhtml">Year B</a>
      <ol>
        <li>
          <a href="B-Advent.xhtml#sigil_toc_id_3">Advent</a>
        <ol>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_82">Thursday before Advent 1</a>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_83">Friday before Advent 1</a>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_84">Saturday before Advent 1</a>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_14">First Sunday of Advent</a>
          <ol>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_85">Monday after Advent 1</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_86">Tuesday after Advent 1</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_87">Wednesday after Advent 1</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_88">Thursday before Advent 2</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_89">Friday before Advent 2</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_90">Saturday before Advent 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_10">Second Sunday of Advent</a>
          <ol>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_91">Monday after Advent 2</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_92">Tuesday after Advent 2</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_93">Wednesday after Advent 2</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_94">Thursday before Advent 3</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_95">Friday before Advent 3</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_96">Saturday before Advent 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_49">Third Sunday of Advent</a>
          <ol>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_97">Monday after Advent 3</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_98">Tuesday after Advent 3</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_99">Wednesday after Advent 3</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_100">Thursday before Advent 4</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_101">Friday before Advent 4</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_102">Saturday before Advent 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_55">Fourth Sunday of Advent</a>
          <ol>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_103">Monday after Advent 4</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_104">Tuesday after Advent 4</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_105">Wednesday after Advent 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Advent.xhtml#sigil_toc_id_163">Days around Christmas</a>
          <ol>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_106">22 December</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_107">23 December</a>
            </li>
            <li>
              <a href="B-Advent.xhtml#sigil_toc_id_108">24 December (Morning)</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-Christmas.xhtml">Christmas</a>
        <ol>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_5">Nativity of Our Lord I (24 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_40">Nativity of Our Lord II (25 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_7">Nativity of Our Lord III (25 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_41">Stephen, Deacon and Martyr (26 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_42">John, Apostle and Evangelist (27 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_43">The Holy Innocents, Martyrs (28 December)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_47">Name of Jesus (1 January)</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_144">First Sunday of Christmas</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_145">Second Sunday of Christmas</a>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_164">Days around Epiphany</a>
          <ol>
            <li>
              <a href="B-Christmas.xhtml#sigil_toc_id_109">3 January</a>
            </li>
            <li>
              <a href="B-Christmas.xhtml#sigil_toc_id_110">4 January</a>
            </li>
            <li>
              <a href="B-Christmas.xhtml#sigil_toc_id_112">5 January</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Christmas.xhtml#sigil_toc_id_52">Epiphany of Our Lord (6 January)</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-Epiphany.xhtml">Time after Epiphany</a>
        <ol>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_113">7 January</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_114">8 January</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_115">9 January</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_116">Thursday before Epiphany 1</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_117">Friday before Baptism of Our Lord</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_118">Saturday before Baptism of Our Lord</a>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_146">Baptism of Our Lord (Lectionary 1)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_119">Monday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_120">Tuesday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_121">Wednesday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_122">Thursday before Epiphany 2</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_123">Friday before Epiphany 2</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_124">Saturday before Epiphany 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_147">Second Sunday after Epiphany (Lectionary 2)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_125">Monday after Epiphany 2</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_126">Tuesday after Epiphany 2</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_127">Wednesday after Epiphany 2</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_128">Thursday before Epiphany 3</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_129">Friday before Epiphany 3</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_130">Saturday before Epiphany 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_148">Third Sunday after Epiphany (Lectionary 3)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_131">Monday after Epiphany 3</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_132">Tuesday after Epiphany 3</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_133">Wednesday after Epiphany 3</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_134">Thursday before Epiphany 4</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_135">Friday before Epiphany 4</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_136">Saturday before Epiphany 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_149">Fourth Sunday after Epiphany (Lectionary 4)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_137">Monday after Epiphany 4</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_138">Tuesday after Epiphany 4</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_139">Wednesday after Epiphany 4</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_140">Thursday before Epiphany 5</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_141">Friday before Epiphany 5</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_162">Saturday before Epiphany 5</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_150">Fifth Sunday after Epiphany (Lectionary 5)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_174">Monday after Epiphany 5</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_175">Tuesday after Epiphany 5</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_176">Wednesday after Epiphany 5</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_177">Thursday before Epiphany 6</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_178">Friday before Epiphany 6</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_179">Saturday before Epiphany 6</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_151">Sixth Sunday after Epiphany (Lectionary 6)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_180">Monday after Epiphany 6</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_181">Tuesday after Epiphany 6</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_182">Wednesday after Epiphany 6</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_183">Thursday before Epiphany 7</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_184">Friday before Epiphany 7</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_185">Saturday before Epiphany 7</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_152">Seventh Sunday after Epiphany (Lectionary 7)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_186">Monday after Epiphany 7</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_187">Tuesday after Epiphany 7</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_188">Wednesday after Epiphany 7</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_189">Thursday before Epiphany 8</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_190">Friday before Epiphany 8</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_191">Saturday before Epiphany 8</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_153">Eighth Sunday after Epiphany (Lectionary 8)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_192">Monday after Epiphany 8</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_193">Tuesday after Epiphany 8</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_194">Wednesday after Epiphany 8</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_195">Thursday before Transfiguration</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_196">Friday before Transfiguration</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_197">Saturday before Transfiguration</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Epiphany.xhtml#sigil_toc_id_154">Transfiguration of Our Lord (Last Sunday after Epiphany)</a>
          <ol>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_198">Monday after Transfiguration</a>
            </li>
            <li>
              <a href="B-Epiphany.xhtml#sigil_toc_id_199">Tuesday after Transfiguration</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-Lent.xhtml">Lent</a>
        <ol>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_11">Ash Wednesday</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_200">Thursday before Lent 1</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_201">Friday before Lent 1</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_202">Saturday before Lent 1</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_111">First Sunday in Lent</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_203">Monday after Lent 1</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_204">Tuesday after Lent 1</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_205">Wednesday after Lent 1</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_206">Thursday before Lent 2</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_207">Friday before Lent 2</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_208">Saturday before Lent 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_155">Second Sunday in Lent</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_209">Monday after Lent 2</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_210">Tuesday after Lent 2</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_211">Wednesday after Lent 2</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_212">Thursday before Lent 3</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_213">Friday before Lent 3</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_214">Saturday before Lent 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_156">Third Sunday in Lent</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_215">Monday after Lent 3</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_216">Tuesday after Lent 3</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_217">Wednesday after Lent 3</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_218">Thursday before Lent 4</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_219">Friday before Lent 4</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_220">Saturday before Lent 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_157">Fourth Sunday in Lent</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_221">Monday after Lent 4</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_222">Tuesday after Lent 4</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_223">Wednesday after Lent 4</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_224">Thursday before Lent 5</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_225">Friday before Lent 5</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_226">Saturday before Lent 5</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_158">Fifth Sunday in Lent</a>
          <ol>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_227">Monday after Lent 5</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_228">Tuesday after Lent 5</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_229">Wednesday after Lent 5</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_230">Thursday before Lent 6</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_231">Friday before Lent 6</a>
            </li>
            <li>
              <a href="B-Lent.xhtml#sigil_toc_id_232">Saturday before Lent 6</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_159">Sunday of the Passion / Palm Sunday</a>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_4">Monday in Holy Week</a>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_143">Tuesday in Holy Week</a>
          </li>
          <li>
            <a href="B-Lent.xhtml#sigil_toc_id_142">Wednesday in Holy Week</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-ThreeDays.xhtml">The Three Days</a>
        <ol>
          <li>
            <a href="B-ThreeDays.xhtml#sigil_toc_id_160">Maundy Thursday</a>
          </li>
          <li>
            <a href="B-ThreeDays.xhtml#sigil_toc_id_161">Good Friday</a>
          </li>
          <li>
            <a href="B-ThreeDays.xhtml#sigil_toc_id_165">Resurrection of Our Lord (Vigil of Easter)</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-Easter.xhtml">Easter</a>
        <ol>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_166">Resurrection of Our Lord (Easter Day)</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_233">Evening of Easter Day</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_234">Easter Monday</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_235">Tuesday after Easter 1</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_236">Wednesday after Easter 1</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_237">Thursday before Easter 2</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_238">Friday before Easter 2</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_239">Saturday before Easter 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_160">Second Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_240">Monday after Easter 2</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_241">Tuesday after Easter 2</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_242">Wednesday after Easter 2</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_243">Thursday before Easter 3</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_244">Friday before Easter 3</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_245">Saturday before Easter 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_160">Third Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_246">Monday after Easter 3</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_247">Tuesday after Easter 3</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_248">Wednesday after Easter 3</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_249">Thursday before Easter 4</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_250">Friday before Easter 4</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_251">Saturday before Easter 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_167">Fourth Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_252">Monday after Easter 4</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_253">Tuesday after Easter 4</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_254">Wednesday after Easter 4</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_255">Thursday before Easter 5</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_256">Friday before Easter 5</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_257">Saturday before Easter 5</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_168">Fifth Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_258">Monday after Easter 5</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_259">Tuesday after Easter 5</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_260">Wednesday after Easter 5</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_261">Thursday before Easter 6</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_262">Friday before Easter 6</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_263">Saturday before Easter 6</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_169">Sixth Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_264">Monday after Easter 6</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_265">Tuesday after Easter 6</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_266">Wednesday after Easter 6</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_170">Ascension of Our Lord</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_267">Friday before Easter 7</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_268">Saturday before Easter 7</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_171">Seventh Sunday of Easter</a>
          <ol>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_269">Monday after Easter 7</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_270">Tuesday after Easter 7</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_271">Wednesday after Easter 7</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_272">Thursday before Pentecost</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_273">Friday before Pentecost</a>
            </li>
            <li>
              <a href="B-Easter.xhtml#sigil_toc_id_274">Saturday before Pentecost</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_172">Pentecost (Vigil of Pentecost)</a>
          </li>
          <li>
            <a href="B-Easter.xhtml#sigil_toc_id_173">Pentecost (Day of Pentecost)</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="B-OrdinaryTime-1.xhtml">Time after Pentecost</a>
        <ol>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_275">Monday after Pentecost</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_276">Tuesday after Pentecost</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_277">Wednesday after Pentecost</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_278">Thursday before The Holy Trinity</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_279">Friday before Holy Trinity</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_280">Saturday before Holy Trinity</a>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_24">The Holy Trinity (First Sunday after Pentecost)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_281">Monday after Holy Trinity</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_282">Tuesday after Holy Trinity</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_283">Wednesday after Holy Trinity</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_284">Thursday before Lectionary 8</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_285">Friday before Lectionary 8</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_286">Saturday before Lectionary 8</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_25">Sunday, 24-28 May (Lectionary 8)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_287">Monday after Lectionary 8</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_288">Tuesday after Lectionary 8</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_289">Wednesday after Lectionary 8</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_290">Thursday before Lectionary 9</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_291">Friday before Lectionary 9</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_292">Saturday before Lectionary 9</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_26">Sunday, 29 May--4 June (Lectionary 9)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_293">Monday after Lectionary 9</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_294">Tuesday after Lectionary 9</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_295">Wednesday after Lectionary 9</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_296">Thursday before Lectionary 10</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_297">Friday before Lectionary 10</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_298">Saturday before Lectionary 10</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_27">Sunday, 5-11 June (Lectionary 10)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_299">Monday after Lectionary 10</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_300">Tuesday after Lectionary 10</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_301">Wednesday after Lectionary 10</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_302">Thursday before Lectionary 11</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_303">Friday before Lectionary 11</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_304">Saturday before Lectionary 11</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_28">Sunday, 12-18 June (Lectionary 11)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_305">Monday after Lectionary 11</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_306">Tuesday after Lectionary 11</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_307">Wednesday after Lectionary 11</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_308">Thursday before Lectionary 12</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_309">Friday before Lectionary 12</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_310">Saturday before Lectionary 12</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_29">Sunday, 19-25 June (Lectionary 12)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_311">Monday after Lectionary 12</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_312">Tuesday after Lectionary 12</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_313">Wednesday after Lectionary 12</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_314">Thursday before Lectionary 13</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_315">Friday before Lectionary 13</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_316">Saturday before Lectionary 13</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_30">Sunday, 26 June--2 July (Lectionary 13)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_317">Monday after Lectionary 13</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_318">Tuesday after Lectionary 13</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_319">Wednesday after Lectionary 13</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_320">Thursday before Lectionary 14</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_321">Friday before Lectionary 14</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_322">Saturday before Lectionary 14</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_31">Sunday, 3-9 July (Lectionary 14)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_323">Monday after Lectionary 14</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_324">Tuesday after Lectionary 14</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_325">Wednesday after Lectionary 14</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_326">Thursday before Lectionary 15</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_327">Friday before Lectionary 15</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_328">Saturday before Lectionary 15</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_32">Sunday, 10-16 July (Lectionary 15)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_329">Monday after Lectionary 15</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_330">Tuesday after Pentecost 15</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_331">Wednesday after Lectionary 15</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_332">Thursday before Lectionary 16</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_333">Friday before Lectionary 16</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_334">Saturday before Lectionary 16</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_33">Sunday, 17-23 July (Lectionary 16)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_335">Monday after Lectionary 16</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_336">Tuesday after Lectionary 16</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_337">Wednesday after Lectionary 16</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_338">Thursday before Lectionary 17</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_339">Friday before Lectionary 17</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_340">Saturday before Lectionary 17</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_34">Sunday, 24-30 July (Lectionary 17)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_341">Monday after Lectionary 17</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_342">Tuesday after Lectionary 17</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_343">Wednesday after Lectionary 17</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_344">Thursday before Lectionary 18</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_345">Friday before Lectionary 18</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_346">Saturday before Lectionary 18</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_35">Sunday, 31 July--6 August (Lectionary 18)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_347">Monday after Lectionary 18</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_348">Tuesday after Lectionary 18</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_349">Wednesday after Lectionary 18</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_350">Thursday before Lectionary 19</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_351">Friday before Lectionary 19</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_352">Saturday before Lectionary 19</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_36">Sunday, 7-13 August (Lectionary 19)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_353">Monday after Lectionary 19</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_354">Tuesday after Lectionary 19</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_355">Wednesday after Lectionary 19</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml">Thursday before Lectionary 20</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_356">Friday before Lectionary 20</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_357">Saturday before Lectionary 20</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_37">Sunday, 14-20 August (Lectionary 20)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_358">Monday after Lectionary 20</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_359">Tuesday after Lectionary 20</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_360">Wednesday after Lectionary 20</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_361">Thursday before Lectionary 21</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_362">Friday before Lectionary 21</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_363">Saturday before Lectionary 21</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_38">Sunday, 21-27 August (Lectionary 21)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_364">Monday after Lectionary 21</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_365">Tuesday after Lectionary 21</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_366">Wednesday after Lectionary 21</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_367">Thursday before Lectionary 22</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_368">Friday before Lectionary 22</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_369">Saturday before Lectionary 22</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_39">Sunday, 28 August--3 September (Lectionary 22)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_370">Monday after Lectionary 22</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_371">Tuesday after Lectionary 22</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_372">Wednesday after Lectionary 22</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_373">Thursday before Lectionary 23</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_374">Friday before Lectionary 23</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_375">Saturday before Lectionary 23</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_44">Sunday, 4-10 September (Lectionary 23)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_376">Monday after Lectionary 23</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_377">Tuesday after Lectionary 23</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_378">Wednesday after Lectionary 23</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_379">Thursday before Lectionary 24</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_380">Friday before Lectionary 24</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_381">Saturday before Lectionary 24</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_45">Sunday, 11-17 September (Lectionary 24)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_382">Monday after Lectionary 24</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_383">Tuesday after Lectionary 24</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_384">Wednesday after Lectionary 24</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_385">Thursday before Lectionary 25</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_386">Friday before Lectionary 25</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_387">Saturday before Lectionary 25</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_46">Sunday, 18-24 September (Lectionary 25)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_388">Monday after Lectionary 25</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_389">Tuesday after Lectionary 25</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_390">Wednesday after Lectionary 25</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_391">Thursday before Lectionary 26</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_392">Friday before Lectionary 26</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_393">Saturday before Lectionary 26</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_48">Sunday, 25 September--1 October (Lectionary 26)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_394">Monday after Lectionary 26</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_395">Tuesday after Lectionary 26</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_396">Wednesday after Lectionary 26</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_397">Thursday before Lectionary 27</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_398">Friday before Lectionary 27</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_399">Saturday before Lectionary 27</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_50">Sunday, 2-8 October (Lectionary 27)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_400">Monday after Lectionary 27</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_401">Tuesday after Lectionary 27</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_402">Wednesday after Pentecost 27</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_403">Thursday before Lectionary 28</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_404">Friday before Lectionary 28</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_405">Saturday before Lectionary 28</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_51">Sunday, 9-15 October (Lectionary 28)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_406">Monday after Lectionary 28</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_407">Tuesday after Lectionary 28</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_408">Wednesday after Lectionary 28</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_409">Thursday before Lectionary 29</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_410">Friday before Lectionary 29</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_411">Saturday before Lectionary 29</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_53">Sunday, 16-22 October (Lectionary 29)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_412">Monday after Lectionary 29</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_413">Tuesday after Lectionary 29</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_414">Wednesday after Lectionary 29</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_415">Thursday before Lectionary 30</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_416">Friday before Lectionary 30</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_417">Saturday before Lectionary 30</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_54">Sunday, 23-29 October (Lectionary 30)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_418">Monday after Lectionary 30</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_419">Tuesday after Lectionary 30</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_420">Wednesday after Lectionary 30</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_421">Thursday before Lectionary 31</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_422">Friday before Lectionary 31</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_423">Saturday before Lectionary 31</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_56">Sunday, 30 October--5 November (Lectionary 31)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_424">Monday after Lectionary 31</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_425">Tuesday after Lectionary 31</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_426">Wednesday after Lectionary 31</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_427">Thursday before Lectionary 32</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_428">Friday before Lectionary 32</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_429">Saturday before Lectionary 32</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_57">Sunday, 6-12 November (Lectionary 32)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_430">Monday after Lectionary 32</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_431">Tuesday after Lectionary 32</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_432">Wednesday after Lectionary 32</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_433">Thursday before Lectionary 33</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_434">Friday before Lectionary 33</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_435">Saturday before Lectionary 33</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_58">Sunday, 13-19 November (Lectionary 33)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_436">Monday after Lectionary 33</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_437">Tuesday after Lectionary 33</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_438">Wednesday after Lectionary 33</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_439">Thursday before Christ the King</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_440">Friday before Christ the King</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_441">Saturday before Christ the King</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_59">Christ the King (Lectionary 34)</a>
          <ol>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_442">Monday after Christ the King</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_443">Tuesday after Christ the King</a>
            </li>
            <li>
              <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_444">Wednesday after Christ the King</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
      </ol>
      </li>
      <li>
        <a href="C-Advent.xhtml">Year C</a>
      <ol>
        <li>
          <a href="C-Advent.xhtml#sigil_toc_id_8">Advent</a>
        <ol>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_445">Thursday before Advent 1</a>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_446">Friday before Advent 1</a>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_447">Saturday before Advent 1</a>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_9">First Sunday of Advent</a>
          <ol>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_448">Monday after Advent 1</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_449">Tuesday after Advent 1</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_450">Wednesday after Advent 1</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_451">Thursday before Advent 2</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_452">Friday before Advent 2</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_453">Saturday before Advent 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_12">Second Sunday of Advent</a>
          <ol>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_454">Monday after Advent 2</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_455">Tuesday after Advent 2</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_456">Wednesday after Advent 2</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_457">Friday before Advent 3</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_458">Saturday before Advent 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_13">Third Sunday of Advent</a>
          <ol>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_459">Monday after Advent 3</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_460">Tuesday after Advent 3</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_461">Wednesday after Advent 3</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_462">Thursday before Advent 4</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_463">Friday before Advent 4</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_464">Saturday before Advent 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_15">Fourth Sunday of Advent</a>
          <ol>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_465">Monday after Advent 4</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_466">Tuesday after Advent 4</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_467">Wednesday after Advent 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Advent.xhtml#sigil_toc_id_16">Days around Christmas</a>
          <ol>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_468">22 December</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_469">23 December</a>
            </li>
            <li>
              <a href="C-Advent.xhtml#sigil_toc_id_470">24 December (Morning)</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
        <li>
          <a href="C-Christmas.xhtml">Christmas</a>
        <ol>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_17">Nativity of Our Lord I (24 December)</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_18">Nativity of Our Lord II (25 December)</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_19">Nativity of Our Lord III (25 December)</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_20">Stephen, Deacon and Martyr (26 December)</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_21">John, Apostle and Evangelist (27 December)</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_22">The Holy Innocents, Martyrs (28 December)</a>
          <ol>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_471">29 December</a>
            </li>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_472">30 December</a>
            </li>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_473">31 December</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_23">Name of Jesus (1 January)</a>
          <ol>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_474">2 January</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_60">First Sunday of Christmas</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_145">Second Sunday of Christmas</a>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_61">Days around Epiphany</a>
          <ol>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_475">3 January</a>
            </li>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_476">4 January</a>
            </li>
            <li>
              <a href="C-Christmas.xhtml#sigil_toc_id_477">5 January</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Christmas.xhtml#sigil_toc_id_52">Epiphany of Our Lord (6 January)</a>
          </li>
        </ol>
        </li>
        <li>
          <a href="C-Epiphany.xhtml">Time after Epiphany</a>
        <ol>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_478">7 January</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_479">8 January</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_480">9 January</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_481">Thursday before Baptism of Our Lord</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_482">Friday before Baptism of Our Lord</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_483">Saturday before Baptism of Our Lord</a>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_63">Baptism of Our Lord (Lectionary 1)</a>
          <ol>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_484">Monday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_485">Tuesday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_486">Wednesday after Baptism of Our Lord</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_487">Thursday before Epiphany 2</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_488">Friday before Epiphany 2</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_489">Saturday before Epiphany 2</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_490">Second Sunday after Epiphany (Lectionary 2)</a>
          <ol>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_491">Monday after Epiphany 2</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_492">Tuesday after Epiphany 2</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_493">Wednesday after Epiphany 2</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_494">Thursday before Epiphany 3</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_495">Friday before Epiphany 3</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_496">Saturday before Epiphany 3</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_497">Third Sunday after Epiphany (Lectionary 3)</a>
          <ol>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_498">Monday after Epiphany 3</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_499">Tuesday after Epiphany 3</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_500">Wednesday after Epiphany 3</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_501">Thursday before Epiphany 4</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_502">Friday before Epiphany 4</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_503">Saturday before Epiphany 4</a>
            </li>
          </ol>
          </li>
          <li>
            <a href="C-Epiphany.xhtml#sigil_toc_id_504">Fourth Sunday after Epiphany (Lectionary 4)</a>
          <ol>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_505">Monday after Epiphany 4</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_506">Tuesday after Epiphany 4</a>
            </li>
            <li>
              <a href="C-Epiphany.xhtml#sigil_toc_id_507">Wednesday after Epiphany 4</a>
            </li>
          </ol>
          </li>
        </ol>
        </li>
      </ol>
      </li>
      <li>
        <a href="RanksofDays.xhtml">Ranks of Days</a>
      </li>
    </ol>
  </nav>
<nav epub:type="landmarks" id="landmarks" hidden="">
    <h1>Landmarks</h1>
    <ol>
      <li>
        <a epub:type="toc" href="#toc">Table of Contents</a>
      </li>
      <li>
        <a epub:type="toc" href="TOC.xhtml">Table of Contents</a>
      </li>
      <li>
        <a epub:type="cover" href="cover.xhtml">Cover</a>
      </li>
    </ol>
  </nav>
</body>
</html>