<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Ranks of Days</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class='top'>Ranks of Days</h1>
<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_76">I. Principal Festivals</h2>
<div>Nativity of Our Lord</div>
<div>Epiphany of Our Lord</div>
<div>Ash Wednesday</div>
<div>Sunday of the Passion / Palm Sunday</div>
<div>Monday in Holy Week</div>
<div>Tuesday in Holy Week</div>
<div>Wednesday in Holy Week</div>
<div>Maundy Thursday</div>
<div>Good Friday</div>
<div>Resurrection of Our Lord</div>
<div>Sundays of Easter</div>
<div>Ascension of Our Lord</div>
<div>Day of Pentecost</div>
<div>The Holy Trinity</div>

<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_77">II. Sundays of Precedence</h2>
<div>Sundays of Advent</div>
<div>Sundays of Christmas</div>
<div>Sundays in Lent</div>

<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_78">III. Lesser Festivals of Precedence</h2>
<div>Name of Jesus</div>
<div>Presentation of Our Lord</div>
<div>Reformation Day</div>
<div>All Saints Day</div>

<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_79">IV. Sundays</h2>
<div>Sundays after Epiphany*</div>
<div>Baptism of Our Lord</div>
<div>Transfiguration of Our Lord</div>
<div>Sundays after Pentecost*</div>
<div>Christ the King</div>
<p><i>* Lesser Festivals that fall on these Sundays may take precedence and be observed.</i></p>
<p><i>The anniversary of the dedication of a church, or the observance of the festival for which a church is named, may be transferred to a Sunday after Epiphany or a Sunday after Pentecost and take precedence.</i></p>

<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_80">V. Lesser Festivals</h2>
<div>Andrew, Apostle</div>
<div>Stephen, Deacon and Martyr</div>
<div>John, Apostle and Evangelist</div>
<div>The Holy Innocents, Martyrs</div>
<div>Confession of Peter</div>
<div>Conversion of Paul</div>
<div>Joseph, Guardian of Jesus</div>
<div>Annunciation of Our Lord</div>
<div>Mark, Evangelist</div>
<div>Philip and James, Apostles</div>
<div>Matthias, Apostles</div>
<div>Visit of Mary to Elizabeth</div>
<div>Barnabas, Apostle</div>
<div>John the Baptist</div>
<div>Peter and Paul, Apostles</div>
<div>Thomas, Apostle</div>
<div>Mary Magdalene, Apostle</div>
<div>James, Apostle</div>
<div>Mary, Mother of Our Lord</div>
<div>Bartholomew, Apostles</div>
<div>Holy Cross Day</div>
<div>Matthew, Apostles and Evangelist</div>
<div>Michael and All Angels</div>
<div>Luke, Evangelist</div>
<div>Simon and Jude, Apostles</div>

<h2 class="ranks sigil_not_in_toc" id="sigil_toc_id_81">VI. Commemorations, Occasions, and all other Days</h2>
<h3 class="ranks sigil_not_in_toc">Commemorations</h3>
<div>Saints</div>
<div>Martyrs</div>
<div>Missionaries</div>
<div>Renewers of the Church</div>
<div>Renewers of Society</div>
<div>Bishops, Pastors, Deacons, and Deaconesses</div>
<div>Theologians and Teachers</div>
<div>Artists and Scientists</div>
<p><i>Commemorations without unique propers:</i></p>
<div><i>Witnesses to the Faith</i></div>
<div><i>Confessors</i></div>
<div><i>Evangelists</i></div>
<div><i>Religious</i></div>
<div><i>Hymnwriters</i></div>
<div><i>Translators</i></div>
<div><i>Musicians</i></div>
<div><i>Poets</i></div>
<h3 class="ranks sigil_not_in_toc">Occasions</h3>
<div>Day of Thanksgiving</div>
<div>Christian Unity</div>
<div>Dedication or Anniversary of a Church</div>
<div>Harvest</div>
<div>Day of Penitence</div>
<div>Day of Mourning</div>
<div>National Holiday</div>
<div>Peace</div>
<div>Stewardship of Creation</div>
<div>New Year</div>
<h3 class="ranks sigil_not_in_toc">All Other Days</h3>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
</body>
</html>