<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>General Rubrics</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h1 class='top sc'>General Rubrics</h1>
<ul>
<li><p>The Daily Office is meant to be prayed at certain times of day:</p></li>
<div class='q1'><b>Morning Prayer</b> may be prayed upon waking.</div>
<div class='q1'><b>Responsive Prayer</b> may be prayed at any time during the day, even multiple times.</div>
<div class='q1'><b>Evening Prayer</b> may be prayed near sunset, after dinner, or when the work of the day is done.</div>
<div class='q1'><b>Night Prayer</b> may be prayed immediately prior to bed.</div>
<li><p>The offices may be expanded for a more festive celebration, or contracted for small group or individual use. Essential elements are indicated by "is" or "are" rubrics and should always be included. Elements indicated with "may" rubrics augment this basic order.</p></li>
<li><p> Where a cross <span class="red">☩</span> is printed, the leader and assembly may mark themselves with the sign of the cross.</p></li>
<li><p>Any elements that are indicated as "sung" may also be spoken instead.</p></li>
<li><p>Directions to sit, stand, and kneel are printed in the rubrics for each office. While these are traditional postures of reverence, participants may adopt any posture that is comfortable and reverent.</p></li>
<li><p>When prayed in a congregation's worship space, the altar should not be the focus. A separate reading desk or ambo may be used instead.</p></li>
</ul>
<h2 class="head red sigil_not_in_toc">Leaders</h2>
<ul>
<li><p>An ordained pastor or deacon is not necessary for the Daily Office; lay leadership is not only encouraged, it's prefered.</p></li>
<li><p>In the printed orders, the regular type is spoken by the primary leader. The bold print is spoken by the rest of the assembly.</p></li>
<li><p>The leader (or leaders) may vest simply in cassock and surplice, or in an alb. A cope may be worn at festive services of Evening Prayer.</p></li>
</ul>
<h2 class="head red sigil_not_in_toc">Readings</h2>
<ul>
<li><p>Readings from scripture may come from the Revised Common Lectionary Daily Readings included in this book, or another lectionary.</p></li>
<li><p>The readings from the Daily Lectionary are centered on Sunday, with a "week" running from Thursday to Wednesday. Readings on Thursday, Friday, and Saturday are preparation for Sunday. Readings on Monday, Tuesday, and Wednesday reflect on Sunday's readings.</p></li>
<li><p>One or more of the readings appointed for the day can be read at each office. When more than one office is prayed on a day, the readings can be spread across the offices.</p></li>
<li><p>Readings from the Hebrew Scriptures may include the Divine Name, represented by the letters <span class='t i'>Yhwh</span>. The Name is not pronounced, and should be substituted with another appropriate title, such as "the/my Lord" or "God", when spoken aloud.</p></li>
</ul>
<p>Refer to the orders of each office for additional rubrics specific to that office.</p>
</body>
</html>