<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title></title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
  <link href="../Styles/table.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h1 class="sigil_not_in_toc">(For Developers)</h1>
<table>
	<tbody>
	<tr>
		<th colspan='2'> Liturgical Styles</th>
	</tr>
	<tr>
		<td>h1.top</td>
		<td><h1 class="top sigil_not_in_toc">Major Page Titles</h1>
</td>
	</tr>
	<tr>
		<td>h2.sub</td>
		<td><br/><br/><h2 class="sub sigil_not_in_toc">Major Page Sub-Titles</h2>
</td>
	</tr>
	<tr>
		<td>h2.top</td>
		<td><h2 class="top sigil_not_in_toc">Major Liturgical Sections</h2>
</td>
	</tr>
	<tr>
		<td>h3.top</td>
		<td><h3 class="top sigil_not_in_toc">Major Liturgical Titles</h3>
</td>
	</tr>
	<tr>
		<td>h3.top2</td>
		<td><h3 class="top2 sigil_not_in_toc">Major Liturgical Titles immediately following Major Liturgical Sections</h3>
</td>
	</tr>
	<tr>
		<td>h4.top</td>
		<td><h4 class="top sigil_not_in_toc">Liturgical Songs and Psalms</h4>
			<h4 class="top sigil_not_in_toc">Major Liturgical Subtitles</h4>
</td>
	</tr>
	<tr>
		<td>h5.top</td>
		<td><h5 class="top sigil_not_in_toc">Minor Liturgical Subtitles</h5>
			<h5 class="top sigil_not_in_toc">Prayer Titles</h5>
</td>
	</tr>
	</tbody>
</table>
<br/>
<table>
	<tbody>
	<tr>
		<th colspan='2'>Lectionary Styles</th>
		</tr>
	<tr>
		<td>h1.top</td>
		<td><h1 class="top sigil_not_in_toc">Liturgical Year Titles</h1>
</td>
	</tr>
	<tr>
		<td>h2</td>
		<td><h2 class="sigil_not_in_toc">Lectionary Season Titles</h2>
</td>
	</tr>
	<tr>
		<td>h3.space</td>
		<td><h3 class="space sigil_not_in_toc">Lectionary Sunday and Festival Titles</h3>
</td>
	</tr>
	<tr>
		<td>h3</td>
		<td><h3 class="sigil_not_in_toc">Lectionary Categories of Days and Titles</h3>
			<h3 class="sigil_not_in_toc">Lectionary Festivals immediately following Lectionary Season Titles</h3>
			<h3 class="sigil_not_in_toc">Alternative Lectionary Sunday and Festival Titles</h3>
			<h3 class="sigil_not_in_toc">Ordinary Time Lectionary Date Titles</h3>
</td>
	</tr>
	<tr>
		<td>h4</td>
		<td><h4 class="sigil_not_in_toc">Lectionary Weekdays</h4>
</td>
	</tr>
	<tr>
		<td>h5</td>
		<td><h5 class="sigil_not_in_toc">Lectionary Readings</h5>
</td>
	</tr>
	</tbody>
</table>
<br/>
<table>
	<tbody>
	<tr>
		<th colspan='2'><div>Font Sizes</div><div>(assuming "medium" = 12 pt)</div></th>
		</tr>
	<tr>
		<td><div style="font-size:0.75rem">9 pt</div></td>
		<td><div style="font-size:0.75rem">0.75 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:0.83rem">10 pt</div></td>
		<td><div style="font-size:0.83rem">0.83 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:medium"></div><div>12 pt</div></td>
		<td><div style="font-size:1rem">1 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:1.16rem">14 pt</div></td>
		<td><div style="font-size:1.16rem">1.16 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:1.25rem">15 pt</div></td>
		<td><div style="font-size:1.25rem">1.25 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:1.33rem">16 pt</div></td>
		<td><div style="font-size:1.33rem">1.33 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:1.5rem">18 pt</div></td>
		<td><div style="font-size:1.5rem">1.50 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:1.66rem">20 pt</div></td>
		<td><div style="font-size:1.66rem">1.66 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:2rem">24 pt</div></td>
		<td><div style="font-size:2rem">2 rem</div>
</td>
	</tr>
	<tr>
		<td><div style="font-size:2.5rem">30 pt</div></td>
		<td><div style="font-size:2rem">2.5 rem</div>
</td>
	</tr>
	</tbody>
</table>

</body>
</html>