<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Responsive Prayer</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<div class='rite'>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class="top sc" title="Responsive Prayer (Suffrages)">Responsive Prayer</h1>
<h2 class="sub sigil_not_in_toc">Suffrages</h2>
<p class='rub'>The Trisagion, Lord's Prayer, and Apostles' Creed are said.</p>
<div class='q1'>Holy God, holy and mighty one, holy and immortal one,</div>
<div class='q3'>have mercy on us.</div>
<br/>
<div class='q3'>Our father in heaven,</div>
<div class='q4'>hallowed be your name,</div>
<div class='q4'>your kingdom come,</div>
<div class='q4'>your will be done,</div>
<div class='q4'>on earth as in heaven.</div>
<div class='q3'>Give us today our daily bread.</div>
<div class='q3'>Forgive us our sins</div>
<div class='q4'>as we forgive those who sin against us.</div>
<div class='q3'>Save us from the time of trial</div>
<div class='q4'>and deliver us from evil.</div>
<div class='q3'>For the kingdom, the power, and the glory are yours</div>
<div class='q4'>now and for ever. Amen.</div>
<br/>
<div class='q3'>I believe in God, the Father almighty,</div>
<div class='q4'>creator of heaven and earth.</div>
<div class='q3'>I believe in Jesus Christ, God's only Son, our Lord,</div>
<div class='q4'>who was conceived by the Holy Spirit,</div>
<div class='q4'>born of the virgin Mary,</div>
<div class='q4'>suffered under Pontius Pilate,</div>
<div class='q4'>was crucified, died, and was buried;</div>
<div class='q4'>he descended to the dead.</div>
<div class='q4'>On the third day he rose again;</div>
<div class='q4'>he ascended into heaven,</div>
<div class='q4'>he is seated at the right hand of the Father,</div>
<div class='q4'>and he will come to judge the living and the dead.</div>
<div class='q3'>I believe in the Holy Spirit,</div>
<div class='q4'>the holy catholic church,</div>
<div class='q4'>the communion of saints,</div>
<div class='q4'>the forgiveness of sins,</div>
<div class='q4'>the resurrection of the body,</div>
<div class='q4'>and the life everlasting. Amen.</div>
<p class='rub  space1'>One of the following sets of suffrages appropriate to the time of day is said.</p>
</div>
<h3 class="top sigil_not_in_toc" style='font-variant:normal'>Morning</h3>
<div class='rite'>
<div class='q1'>O Lord, I cry to you for help.</div>
<div class='q3'>in the morning my prayer comes before you.</div>
<br/>
<div class='q1'>Let my mouth be full of your praise</div>
<div class='q3'>and your glory all day long.</div>
<br/>
<div class='q1'>Every day will I bless you,</div>
<div class='q3'>and praise your name forever and ever.</div>
<br/>
<div class='q1'>Awesome things will you show us in your righteousness, O God of our salvation,</div>
<div class='q3'>O hope of all the ends of the earth and of the seas that are far away.</div>
<br/>
<div class='q1'>Bless the Lord, O my soul,</div>
<div class='q3'>and all that is within me, bless God's holy name.</div>
<br/>
<div class='q1'>God redeems our life from the grave,</div>
<div class='q3'>and crowns us with mercy and loving-kindness.</div>
<br/>
<div class='q1'>Lord, hear my prayer,</div>
<div class='q3'>and let my cry come before you.</div>
<p class='rub space1'>The prayers continue below with "The Lord be with you."</p>
<b><p class='rubor '>OR</p></b>
</div>
<h3 class="top sigil_not_in_toc" style='font-variant:normal'>At other times</h3>
<div class='rite'>
<div class='q1'>Show us your mercy, O Lord;</div>
<div class='q3'>and grant us your salvation.</div>
<br/>
<div class='q1'>Give me the joy of your saving help again</div>
<div class='q3'>and sustain me with your bountiful spirit.</div>
<br/>
<div class='q1'>Give peace, O Lord, in all the world;</div>
<div class='q3'>for only in you can we live in safety.</div>
<br/>
<div class='q1'>Lord, keep all nations under your care,</div>
<div class='q3'>and guide us in the way of justice and truth.</div>
<br/>
<div class='q1'>Let your way be known upon earth;</div>
<div class='q3'>your saving health among all nations.</div>
<br/>
<div class='q1'>Let not the needy, O Lord, be forgotten,</div>
<div class='q3'>nor the hope of the poor be taken away.</div>
<br/>
<div class='q1'>Create in me a clean heart O God,</div>
<div class='q3'>and sustain me with your Holy Spirit.</div>
<br/>
<div class='q1'>Lord, hear my prayer,</div>
<div class='q3'>and let my cry come before you.</div>
<div class='q1 space'>The Lord be with you.</div>
<div class='q3'>And also with you.</div>
<br/>
<div class='q1'>Let us pray.</div>
<p class='rub'>A brief silence is kept.</p>
<p class='rub space1'>The prayer appointed for the day may be said.</p>
<p class='rub space1'>Other prayers may be said, concluding with a prayer appropriate for the time of day.</p>
</div>
<div class='rite'>
<h5 class="top sigil_not_in_toc">Martin Luther's Morning Prayer</h5>
<div class='q1'>We thank you, heavenly Father, through Jesus Christ, your dear Son, that you have kept us this night from all harm and danger; and we ask you to keep us this day also from sin and all evil, that all our doings and life may please you. For into your hands we commend ourselves, our bodies and souls, and all things. Let your holy angels be with us, that the wicked foe may have no power over us.</div>
<div class='q3'>Amen.</div>
</div>
<div class='rite'>
<h5 class="top sigil_not_in_toc">A Collect for Guidance</h5>
<div class='q1'>O God, in you we live and move and have our being. Guide and govern us in this day by your Holy Spirit, that in all the cares and occupations of our life we may not forget you, but remember that always we are walking in your sight; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
</div>
<div class='rite'>
<h5 class="top sigil_not_in_toc">Martin Luther's Evening Prayer</h5>
<div class='q1'>We thank you, heavenly Father, through Jesus Christ, your dear Son, that you have graciously kept us this day; and we ask you to forgive us all our sins, where we have done wrong, and graciously to keep us this night. For into your hands we commend ourselves, our bodies and souls, and all things. Let your holy angels be with us, that the wicked foe may have no power over us.</div>
<div class='q3'>Amen.</div>
</div>
<h3 class="top sigil_not_in_toc">Blessing</h3>
<div class='rite'>
<p class='rub'>The blessing is said.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<br/>
<div class='q1'>Almighty and merciful God, the Father, the <span class="red">☩</span> Son, and the Holy Spirit, bless us and keep us.</div>
<div class='q3'>Amen.</div>
</div>

</body>
</html>