<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Evangelical Lutheran Breviary</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<h1 class='front'>Evangelical Lutheran Breviary</h1>
<br/>
<h2 class="front sigil_not_in_toc">Daily Office and Readings for the Evangelical Lutheran Church</h2>
<img src="../Images/Stauro7.png" alt="Staurogram and VDMA" class="cover center"/>
<p style="text-align: center;">Compiled and edited 2021 Ken Ranos</p>
<p style="text-align: center;">Licensed under CC0 and released into the public domain.</p>
<p>v0.1.20210508</p>
</body>
</html>