<?xml version="1.0"?><!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
<title>Table of Contents</title>
<link href="../Styles/sgc-toc.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="sgc-toc-title">Table of Contents</div>
<div class="sgc-toc-level-1">
  <a href="Title.xhtml">Evangelical Lutheran Breviary</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Copyright.xhtml">Copyright</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Introduction.xhtml">Introduction</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Calendar.xhtml">Calendar</a>
<div class="sgc-toc-level-2">
  <a href="Calendar.xhtml#sigil_toc_id_1">Sundays and Principal Festivals</a>
</div>
<div class="sgc-toc-level-2">
  <a href="LesserFestivals.xhtml">Lesser Festivals and Commemorations</a>
</div>
</div>
<div class="sgc-toc-level-1">
  <a href="Rubrics.xhtml">General Rubrics</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Matins.xhtml">Morning Prayer (Matins)</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Suffrages.xhtml">Responsive Prayer (Suffrages)</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Vespers.xhtml">Evening Prayer (Vespers)</a>
</div>
<div class="sgc-toc-level-1">
  <a href="Compline.xhtml">Night Prayer (Compline)</a>
</div>
<div class="sgc-toc-level-1">
  <a href="B-Advent.xhtml">Year B</a>
<div class="sgc-toc-level-2">
  <a href="B-Advent.xhtml#sigil_toc_id_3">Advent</a>
<div class="sgc-toc-level-3">
  <a href="B-Advent.xhtml#sigil_toc_id_14">First Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Advent.xhtml#sigil_toc_id_10">Second Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Advent.xhtml#sigil_toc_id_49">Third Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Advent.xhtml#sigil_toc_id_55">Fourth Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Advent.xhtml#sigil_toc_id_163">Days around Christmas</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-Advent.xhtml#sigil_toc_id_2"></a>
</div>
<div class="sgc-toc-level-2">
  <a href="B-Christmas.xhtml">Christmas</a>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_5">Nativity of Our Lord I (24 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_40">Nativity of Our Lord II (25 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_7">Nativity of Our Lord III (25 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_41">Stephen, Deacon and Martyr (26 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_42">John, Apostle and Evangelist (27 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_43">The Holy Innocents, Martyrs (28 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_47">Name of Jesus (1 January)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_144">First Sunday of Christmas</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_145">Second Sunday of Christmas</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_164">Days around Epiphany</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Christmas.xhtml#sigil_toc_id_52">Epiphany of Our Lord (6 January)</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-Epiphany.xhtml">Time after Epiphany</a>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_6"></a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_146">Baptism of Our Lord (Lectionary 1)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_147">Second Sunday after Epiphany (Lectionary 2)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_148">Third Sunday after Epiphany (Lectionary 3)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_149">Fourth Sunday after Epiphany (Lectionary 4)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_150">Fifth Sunday after Epiphany (Lectionary 5)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_151">Sixth Sunday after Epiphany (Lectionary 6)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_152">Seventh Sunday after Epiphany (Lectionary 7)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_153">Eighth Sunday after Epiphany (Lectionary 8)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Epiphany.xhtml#sigil_toc_id_154">Transfiguration of Our Lord (Last Sunday after Epiphany)</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-Lent.xhtml">Lent</a>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_11">Ash Wednesday</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_111">First Sunday in Lent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_155">Second Sunday in Lent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_156">Third Sunday in Lent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_157">Fourth Sunday in Lent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_158">Fifth Sunday in Lent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_159">Sunday of the Passion / Palm Sunday</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_4">Monday in Holy Week</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_143">Tuesday in Holy Week</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Lent.xhtml#sigil_toc_id_142">Wednesday in Holy Week</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-ThreeDays.xhtml">The Three Days</a>
<div class="sgc-toc-level-3">
  <a href="B-ThreeDays.xhtml#sigil_toc_id_160">Maundy Thursday</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-ThreeDays.xhtml#sigil_toc_id_161">Good Friday</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-ThreeDays.xhtml#sigil_toc_id_165">Resurrection of Our Lord (Vigil of Easter)</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-Easter.xhtml">Easter</a>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_166">Resurrection of Our Lord (Easter Day)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_160">Second Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_160">Third Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_167">Fourth Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_168">Fifth Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_169">Sixth Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_170">Ascension of Our Lord</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_171">Seventh Sunday of Easter</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_172">Pentecost (Vigil of Pentecost)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-Easter.xhtml#sigil_toc_id_173">Pentecost (Day of Pentecost)</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="B-OrdinaryTime-1.xhtml">Time after Pentecost</a>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_24">The Holy Trinity (First Sunday after Pentecost)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_25">Sunday, 24-28 May (Lectionary 8)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_26">Sunday, 29 May--4 June (Lectionary 9)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_27">Sunday, 5-11 June (Lectionary 10)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_28">Sunday, 12-18 June (Lectionary 11)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_29">Sunday, 19-25 June (Lectionary 12)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_30">Sunday, 26 June--2 July (Lectionary 13)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_31">Sunday, 3-9 July (Lectionary 14)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_32">Sunday, 10-16 July (Lectionary 15)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_33">Sunday, 17-23 July (Lectionary 16)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_34">Sunday, 24-30 July (Lectionary 17)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_35">Sunday, 31 July--6 August (Lectionary 18)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-1.xhtml#sigil_toc_id_36">Sunday, 7-13 August (Lectionary 19)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_37">Sunday, 14-20 August (Lectionary 20)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_38">Sunday, 21-27 August (Lectionary 21)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_39">Sunday, 28 August--3 September (Lectionary 22)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_44">Sunday, 4-10 September (Lectionary 23)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_45">Sunday, 11-17 September (Lectionary 24)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_46">Sunday, 18-24 September (Lectionary 25)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_48">Sunday, 25 September--1 October (Lectionary 26)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_50">Sunday, 2-8 October (Lectionary 27)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_51">Sunday, 9-15 October (Lectionary 28)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_53">Sunday, 16-22 October (Lectionary 29)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_54">Sunday, 23-29 October (Lectionary 30)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_56">Sunday, 30 October--5 November (Lectionary 31)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_57">Sunday, 6-12 November (Lectionary 32)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_58">Sunday, 13-19 November (Lectionary 33)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="B-OrdinaryTime-2.xhtml#sigil_toc_id_59">Christ the King (Lectionary 34)</a>
</div>
</div>
</div>
<div class="sgc-toc-level-1">
  <a href="C-Advent.xhtml">Year C</a>
<div class="sgc-toc-level-2">
  <a href="C-Advent.xhtml#sigil_toc_id_8">Advent</a>
<div class="sgc-toc-level-3">
  <a href="C-Advent.xhtml#sigil_toc_id_9">First Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Advent.xhtml#sigil_toc_id_12">Second Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Advent.xhtml#sigil_toc_id_13">Third Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Advent.xhtml#sigil_toc_id_15">Fourth Sunday of Advent</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Advent.xhtml#sigil_toc_id_16">Days around Christmas</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="C-Christmas.xhtml">Christmas</a>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_17">Nativity of Our Lord I (24 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_18">Nativity of Our Lord II (25 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_19">Nativity of Our Lord III (25 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_20">Stephen, Deacon and Martyr (26 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_21">John, Apostle and Evangelist (27 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_22">The Holy Innocents, Martyrs (28 December)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_23">Name of Jesus (1 January)</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_60">First Sunday of Christmas</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_145">Second Sunday of Christmas</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_61">Days around Epiphany</a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Christmas.xhtml#sigil_toc_id_52">Epiphany of Our Lord (6 January)</a>
</div>
</div>
<div class="sgc-toc-level-2">
  <a href="C-Epiphany.xhtml">Time after Epiphany</a>
<div class="sgc-toc-level-3">
  <a href="C-Epiphany.xhtml#sigil_toc_id_62"></a>
</div>
<div class="sgc-toc-level-3">
  <a href="C-Epiphany.xhtml#sigil_toc_id_63">Baptism of Our Lord (Lectionary 1)</a>
</div>
</div>
</div>
<div class="sgc-toc-level-1">
  <a href="RanksofDays.xhtml">Ranks of Days</a>
</div>
</body></html>
