<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <title>Evening Prayer - Vespers</title>
  <link href="../Styles/book.css" type="text/css" rel="stylesheet"/>
</head>

<body>
<img alt="VDMA" src="../Images/VDMA_tiny.png" class="center stauro"/>
<h1 class='top sc' title="Evening Prayer (Vespers)">Evening Prayer</h1>
<h2 class="sub sigil_not_in_toc"><i>Vespers</i></h2>
<h2 class="top sigil_not_in_toc">Opening</h2>
<p class='rub'>The assembly stands.</p>
<div class='rite'>
<p class='rub space1'>A large candle may be lit. It may be brought to its place with a procession.</p>
<p class='rub space1'>The following verses may be sung. When the verses are sung with a procession, the first verse is sung at the beginning of the procession.</p>
<div class='q1'>Jesus Christ is the light of the world,</div>
<div class='q3'>and darkness has not overcome it.</div>
<p class='rub space1'>The second verse is sung at the midpoint of the procession.</p>
<div class='q1'>Stay with us, Lord, for it is almost evening,</div>
<div class='q3'>and the day is almost over.</div>
<p class='rub space1'>The third verse is sung as the candle is set in its place at the end of the procession.</p>
<div class='q1'>Light shines out in the darkness;</div>
<div class='q3'>let it illuminate your church.</div>
<p class='rub space1'>Instead of the above verses, the following seasonal verses may be sung.</p>
<h5 class="top sigil_not_in_toc">General</h5>
<div class='q1'>The Lord is our light and our salvation,</div>
<div class='q3'>our rock, our fortress, our deliverer.</div>
<br/>
<div class='q1'>From the rising of the sun to its going down,</div>
<div class='q3'>God’s name be praised.</div>
<br/>
<div class='q1'>For with you is the spring of life.</div>
<div class='q3'>In your light we will see light.</div>
<h5 class="top sigil_not_in_toc">Advent</h5>
<div class='q1'>The Spirit prays:</div>
<div class='q3'>Amen. Come, Lord Jesus.</div>
<br/>
<div class='q1'>All those who wait on the Lord shall not be ashamed.</div>
<div class='q3'>Amen. Come, Lord Jesus.</div>
<br/>
<div class='q1'>The whole creation groans:</div>
<div class='q3'>Amen. Come, Lord Jesus.</div>
<h5 class="top sigil_not_in_toc">Christmas and Epiphany</h5>
<div class='q1'>The light shines in the darkness,</div>
<div class='q3'>and the darkness hasn’t overcome it.</div>
<br/>
<div class='q1'>The Word became flesh and lived among us.</div>
<div class='q3'>We have seen his glory.</div>
<br/>
<div class='q1'>For a child is born to us; a son is given to us.</div>
<div class='q3'>In him was life, and the life was the light of all people.</div>
<h5 class="top sigil_not_in_toc">Lent</h5>
<div class='q1'>Behold, now is the acceptable time;</div>
<div class='q3'>now is the day of salvation.</div>
<br/>
<div class='q1'>Turn us again, O God.</div>
<div class='q3'>Cause your face to shine, and we will be saved.</div>
<br/>
<div class='q1'>Let your righteousness shine like the sun;</div>
<div class='q3'>and rescue the poor.</div>
<h5 class="top sigil_not_in_toc">Easter</h5>
<div class='q1'>Jesus Christ has risen from the dead.</div>
<div class='q3'>Alleluia, alleluia, alleluia!</div>
<br/>
<div class='q1'>We come to the brightness of his rising.</div>
<div class='q3'>Alleluia, alleluia, alleluia!</div>
<br/>
<div class='q1'>Death has no more dominion over us.</div>
<div class='q3'>Alleluia, alleluia, alleluia!</div>
</div>
<h3 class="top sigil_not_in_toc">Hymn of Light</h3>
<div class='rite'>
<p class='rub'>O Gracious Light or another hymn of light may be sung. Other candles may be lit from the flame of the large candle.</p>
</div>
<div class='rite'>
<div class='q3'>O Gracious light,</div>
<div class='q4'>pure brightness of the everliving Father in heaven,</div>
<div class='q4'>Oh Jesus Christ, holy and blessed!</div>
<br/>
<div class='q3'>Now as we come to the setting of the sun,</div>
<div class='q4'>and our eyes behold the evening light,</div>
<div class='q4'>we sing your praises, O God: Father, Son, and Holy Spirit.</div>
<br/>
<div class='q3'>You are worthy at all times to be praised by happy voices,</div>
<div class='q4'>O Son of God, O Giver of Life,</div>
<div class='q4'>and to be glorified through all the universe.</div>
</div>
<h3 class='top sigil_not_in_toc'>Thanksgiving for Light</h3>
<div class='rite'>
<p class='rub'>The following or another form of thanksgiving may be sung.</p>
<div class='q1'>The Lord be with you.</div>
<div class='q3'>And also with you.</div>
<br/>
<div class='q1'>Let us give thanks to the Lord our God.</div>
<div class='q3'>It is right that we give thanks and praise.</div>
<br/>
<div class='q1'>We thank you, O God, for you lit the sun to mark the days and for the production of fruit, set the moon for the seasons, and kindled the stars for our comfort in the night. You have enlightened us by the coming of your Christ, the true light of the world that darkness cannot overcome. And so we praise and bless you, through your only Son our Lord Jesus Christ, to whom with you and the Holy Spirit be all glory and might and honor, forever and ever.</div>
<div class='q3'>Amen.</div>
</div>

<h2 class="top sigil_not_in_toc">Psalmody</h2>
<p class='rub'>The assembly sits.</p>
<div class='rite'>
<p class='rub space1'>Psalm 141 is sung, concluding with the Gloria Patri. Incense may be burned.</p>
</div>
<div class='rite'>
<div class='q3'>O Lord, I call to you; come to me quickly;</div>
<div class='q4'>here my voice when I cry to you.</div>
<div class='q3'>Let my prayer rise forth in your sight as incense,</div>
<div class='q4'>the lifting up of my hands as the evening sacrifice.</div>
<div class='q3'>Set a watch before my mouth, O Lord,</div>
<div class='q3'>and guard the door of my lips;</div>
<div class='q4'>let not my heart incline to any evil thing.</div>
<div class='q3'>Let me not be occupied in wickedness with evildoers.</div>
<div class='q3'>But my eyes are turned to you, Lord God;</div>
<div class='q4'>in you I take refuge;</div>
<div class='q4'>do not strip me of my life.</div>
<br/>
<div class='q3'>Glory to the Father, and to the Son, and to the Holy Spirit: as it was in the beginning, is now, and will be forever. Amen.</div>
<p class='rub space1'>One or more psalms appointed for the day may be sung. A brief silence and a psalm prayer follow each psalm.</p>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Song</h3>
<div class='rite'>
<p class='rub'>One or more songs related to the day or season may be sung.</p>
</div>

<h2 class="top sigil_not_in_toc">Word</h2>
<p class='rub'>The assembly sits.</p>
<h3 class="top sigil_not_in_toc">Readings</h3>
<div class='rite'>
<p class='rub'>One or more scripture readings appointed for the day are read.
Each reading concludes:</p>
<div class='q1'>The word of the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<p class='rub space1'>A time for reflection follows the readings. Reflection may include silence, discussion, testimony, teaching, preaching, readings from sources other than scripture, or other forms of reflection.</p>
<p class='rub space1'>The following verses may conclude the reflection:</p>
<div class='q1'>Jesus said, I am the light of the world.</div>
<div class='q3'>Those who follow me will not walk in darkness.</div>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Gospel Canticle</h3>
<div class='rite'>
<p class='rub'>The Song of Mary is sung.</p>
</div>
<div class='rite'>
<div class='q3'>My soul proclaims the greatness of the Lord,</div>
<div class='q3'>my spirit rejoices in God my Savior,</div>
<div class='q4'>for you, Lord, have looked with favor on your lowly servant.</div>
<div class='q3'>From this day all generations will call me blessed:</div>
<div class='q4'>you, Almighty, have done great things for me,</div>
<div class='q4'>and holy is your name.</div>
<br/>
<div class='q3'>You have mercy on those who fear you</div>
<div class='q4'>in every generation.</div>
<div class='q3'>You have shown the strength of your arm,</div>
<div class='q4'>and have scattered the proud in their conceit.</div>
<div class='q3'>You have cast down the mighty from their thrones</div>
<div class='q4'>and have lifted up the lowly.</div>
<br/>
<div class='q3'>You have filled the hungry with good things</div>
<div class='q4'>and the rich you have sent away empty.</div>
<div class='q3'>You have come to the help of your servant Israel,</div>
<div class='q4'>for you have remembered your promise of mercy,</div>
<div class='q3'>the promise you made to our ancestors,</div>
<div class='q4'>to Abraham and his children for ever.</div>
</div>

<h2 class="top sigil_not_in_toc">Prayers</h2>
<p class='rub'>The assembly kneels. If this is not possible, the assembly stands.</p>
<div class='rite'>
<p class='rub space1'>The following litany may be sung.</p>
<div class='q1'>In peace let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For the peace from above, and for our salvation, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For the peace of the whole world, the welfare of the church of God and its unity, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For this holy house, and for all who enter it in faith, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For the well-being of all creation, for bountiful crops that feed all, and peaceful times, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For civil servants and elected officials, governments, and protectors; for peacemakers, and those who seek justice, healing, and safety everywhere, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For travelers, the sick, and those who are imprisoned, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For rescue from trouble, wrath, danger, and need, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<br/>
<div class='q1'>For <i><u>name</u></i>, our presiding bishop; <i><u>name</u></i>, our bishop; <i><u>name/s</u></i>, our pastor/s; <i><u>name/s</u></i>, our deacon/s, all leaders of the church lay and ordained, for this gathering, and for all the people of God, let us pray to the Lord.</div>
<div class='q3'>Lord, have mercy.</div>
<p class='rub space1'>Other intercessions may be offered.</p>
<div class='q1 space1'>Help, save, console, and protect us, O Lord.</div>
<p class='rub'>A brief silence is kept.</p>
<div class='q1 space1'>Remembering those who have died before us and rest with you, giving thanks for the communion and presence of <i><u>name/s and</u></i> all the saints, we commend ourselves and each other, and our whole life, to Christ our Lord.</div>
<div class='q3'> To you, O Lord.</div>
<p class='rub space1'>The prayer appointed for the day may be said.</p>
<p class='rub space1'>Other prayers, such as the following, may also be said.</p>
<h5 class="top sigil_not_in_toc">A Prayer of Good Courage</h5>
<div class='q1'>O God, you have called your servants to ventures of which we cannot see the ending, by paths as yet untrodden, through perils unknown. Give us faith to go out with good courage, not knowing where we go, but only that your hand is leading us and your love supporting us; through Jesus Christ our Lord.</div>
<div class='q3'>Amen.</div>
<h5 class="top sigil_not_in_toc">Martin Luther's Evening Prayer</h5>
<div class='q1'>We thank you, heavenly Father, through Jesus Christ, your dear Son, that you have graciously kept us this day; and we ask you to forgive us all our sins, where we have done wrong, and graciously to keep us this night. For into your hands we commend ourselves, our bodies and souls, and all things. Let your holy angels be with us, that the wicked foe may have no power over us.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>The Lord’s Prayer is sung.</p>
<div class='q1'>Lord, remember us when you come into your kingdom and teach us to pray.</div>
<div class='q3'>Our father in heaven,</div>
<div class='q4'>hallowed be your name,</div>
<div class='q4'>your kingdom come,</div>
<div class='q4'>your will be done,</div>
<div class='q4'>on earth as in heaven.</div>
<div class='q3'>Give us today our daily bread.</div>
<div class='q3'>Forgive us our sins</div>
<div class='q4'>as we forgive those who sin against us.</div>
<div class='q3'>Save us from the time of trial</div>
<div class='q4'>and deliver us from evil.</div>
<div class='q3'>For the kingdom, the power, and the glory are yours</div>
<div class='q4'>now and for ever. Amen.</div>
</div>
<p class='rub space1'>The assembly stands.</p>
<h3 class="top sigil_not_in_toc">Blessing</h3>
<div class='rite'>
<p class='rub'>The following verses are sung.</p>
<div class='q1'>Let us bless the Lord.</div>
<div class='q3'>Thanks be to God.</div>
<p class='rub space1'>One of the following blessings is sung.</p>
<div class='q1'>The Lord God, Father, <span class="red">☩</span> Son, and Holy Spirit, bless us and keep us.</div>
<div class='q3'>Amen.</div>
<b><p class='rubor'>OR</p></b>
<div class='q1'>The peace of God, which surpasses all understanding, guard your hearts and your minds through Christ Jesus.</div>
<div class='q3'>Amen.</div>
<p class='rub space1'>Another song may be sung.</p>
<p class='rub space1'>All may share a greeting of peace.</p>
</div>

</body>
</html>